[id:1836826327]
[ti:ないない]
[ar:ReoNa]
[al:ないない (Special Edition)]
[by:Juliam朱利安]
[00:00.00]作词 : ハヤシケイ(LIVE LAB.)/毛蟹(LIVE LAB.)
[00:01.00]作曲 : 毛蟹(LIVE LAB.)
[00:07.46]ハイのない 深い 影ばかり / 只剩燃烬后的残影
[00:11.29]アイのない 個体 人形（ドール）みたい / 如同不会回应爱的人偶般
[00:15.71]自分 不在 どこにもいない / 失去自我 无处可寻
[00:19.57]ない じゃない / 难道不是吗
[00:22.32]曖昧なアイ 色のない眼（アイ） / 暧昧模糊的爱 毫无色彩的爱
[00:26.78]擬態 意外 他人事みたい / 除了期待 无所回答
[00:30.47]お影様 どちら様 / 暗影之下 究竟是谁
[00:32.91]答え様々 / 答案各不相同
[00:36.58]何者でもないまま / 什么人都成为不了
[00:40.37]何にもできないまま / 任何事都无法做到
[00:43.97]生きるのは無駄ですか？ / 活着是件徒劳的事吗
[00:47.66]悪いことですか？ / 是错误的事吗
[00:51.28]ここにいないいないいないのは / 在这里什么都不存在的人
[00:55.92]自分 自分 / 是自己 自己
[00:58.54]誰も見ない 見ない 見ないまま / 在这里谁都看不到
[01:03.17]掃き捨ててさようなら / 扫除清理 弃之不见
[01:05.87]嬉しくない 悲しくもない / 没有欣喜 也没有悲伤
[01:10.54]透明な気分 / 玻璃般透明的情绪
[01:13.26]足りない自分 合わす貌もない / 欠缺的自我 甚至无颜去面对
[01:18.22](ない) ない (ない) / (没有)没有(没有)
[01:20.84]笑えないじゃない？ / 这并不好笑，不是吗？
[01:26.06]ハイじゃない 私（アイ） 閉じたまま貝 / 并非灰烬 而是紧闭的双眼
[01:30.45]返事「ハイ」期待だけ大 / 如预期般和平的控制
[01:34.16]嫌々投げられた賽 / “别再哭泣了”
[01:36.23]出目は知らない / 直到最后也不曾知晓
[01:54.68]ここにいたいいたいいたいのも / 在这里竭力想留下来的人
[01:59.66]自分 自分 / 是自己 自己
[02:02.26]味は苦い 苦い 苦いまま / 味道依然是苦涩的
[02:06.95]あてどなくさよなら / 不留痕迹的道别
[02:09.56]帰らない 行く先もない / 无处可去 无路可走
[02:14.27]迷子な気分 / 迷茫的心绪
[02:17.00]間違えてない？まだ分からない / 我并未有过错 却得不到答案
[02:21.97](ない) ない (ない) / (没有)没有(没有)
[02:24.71]どうだっていいじゃない？ / 最后怎样都无所谓吧？ 不是吗
[02:49.50]影も 形も / 而影子的形状
[02:52.55]いっそなくしてしまえばいい / 也彻底丢掉吧
[02:56.81]また灰一つ一つから始めればいい / 不过是再重新从灰烬开始聚集
[03:06.00]ここにいないいないいないのは / 在这里什么都不存在的
[03:10.75]自分 自分 / 是自己 自己
[03:13.31]誰も見ない 見ない 見ないまま / 在这里谁都看不到
[03:17.87]掃き捨ててさようなら / 扫除清理 弃之不见
[03:22.63]嬉しくない 悲しくもない / 没有欣喜 也没有悲伤
[03:27.15]透明な気分 / 玻璃般透明的情绪
[03:29.88]足りない自分 合わす貌もない / 欠缺的自我 甚至无颜去面对
[03:34.81](ない) ない (ない) ない / (没有)没有(没有)
[03:38.55]ないままで ここにいたい / 尽管一无所有 依然想一直留在这里
[03:42.36](いたい) いたい (いたい) / (想留下)想留下(想留下)
[03:44.87]笑いたいじゃない？ / 难道这不好笑吗？
