[id:1840218132]
[ti:まっさら]
[ar:ReoNa]
[al:ないない (Special Edition)]
[by:狂三是我娘子]
[00:00.00]作词 : kegani -LIVE LAB.-
[00:01.00]作曲 : kegani -LIVE LAB.-
[00:13.00]白いことが無垢なら / 倘若说白色是纯洁无垢
[00:16.00]煤けた私は汚泥か / 变成黑褐色的我便是污泥么
[00:19.00]黒いことが悪なら / 倘若说黑色是极恶无赦
[00:22.00]焦げ付く私は罪人か / 燃烧殆尽的我便是十恶不赦的罪人么
[00:25.00]色付くことが生なら / 倘若说渲染上缤纷色彩是生
[00:28.00]無色の私は虚空の塵か / 无色透明的我便是九天云霄中的尘埃么
[00:30.00]虚無か 虚像か 何れにせよ / 虚无缥缈也好 虚无幻象也罢 怎样都好呐
[00:33.00]一寸先は闇 / 前途莫测
[00:36.00]向かい合うことで / 彼此相视
[00:39.00]笑い合えるなら / 倘若可以共同欢笑
[00:42.00]見つめ合うことで / 相互凝视
[00:45.00]認め合えるなら / 倘若能够彼此认可
[00:48.00]まっさらな命で / 改头换面的新生
[00:51.00]生まれたら良かったのに / 倘若能够如此诞生降临便好
[00:54.00]まっさらな命で / 焕然一新的命脉
[00:57.00]生きていたかったのに / 明明想要以此生存立本
[01:00.00]まっ黒の世界で / 混沌黑暗的世界之中
[01:02.00]真っ赤に燃える陽を見て / 仰望着散发赤红色火炎焱燚着的赫赫之光
[01:06.00]全く理不尽な / 不可理喻的
[01:08.00]命が今日も続いてく / 生命于今日仍然生生不息
[01:24.00]素直なことが善なら / 倘若坦率天真是善
[01:27.00]捻れた私は悪魔の角か / 扭曲乖僻的我便是恶魔的象征之角么
[01:30.00]個性か 理性か 何れにせよ / 个性也好 理性也罢 怎样都好
[01:33.00]醜悪に違いない / 毫无疑问定是丑恶之相
[01:35.00]笑い顔のままで泣くことも / 无论是以笑露泣
[01:41.00]泣き顔のままで笑うことも / 还是以泣展笑
[01:47.00]できない できない / 都无能为力 不可企及
[01:50.00]何にもできないまま / 就这样无可奈何什么也做不到
[01:53.00]日々は無為に過ぎて行く / 终日无所事事以此度日
[01:59.00]曇り空の星　井戸の底の虫 / 阴翳穹顶的星辰 井底之蛙
[02:04.00]飾られなかった風景画 / 自然如初的风景画
[02:07.00]壊れた時計　冷めた紅茶 / 支离破碎的时钟 冷却的红茶
[02:10.00]それでもそこにあるもの / 即便如此仍存在于那里之物
[02:13.00]無垢なままここにあるもの / 于这里的纯粹之物
[02:38.00]迷子のままだって / 即使是迷惘之人
[02:40.00]歩けば良かったのに / 也只需顺其自然前行便好
[02:44.00]迷子のままだって / 就算是迷失之人
[02:47.00]何か見つけられたのに / 亦能觅寻到何物
[02:51.00]まっさらな命で / 改头换面的新生
[02:54.00]生まれたら良かったのに / 倘若能够如此诞生降临便好
[02:57.00]まっさらな命で / 焕然一新的命脉
[03:00.00]生きていたかったのに / 明明想要以此生存立本
[03:03.00]まっ黒の世界で / 混沌黑暗的世界之中
[03:06.00]真っ赤に燃える陽を見て / 仰望着散发赤红色火炎焱燚着的赫赫之光
[03:09.00]全く理不尽な　それでも / 毫无道理可言   即便如此
[03:14.00]後悔ばかりでも構わない / 尽是遗憾亦无所谓
[03:20.00]私は　貴方は / 我是   您亦是
[03:26.00]私たちは今日も生きて行く / 我们于今日也为了生存前行不止
[03:40.00]まっさらな命で / 以焕然一新的生命
[03:51.00]今日も生きて行く / 今日也生生不息前行不止吧
