[id:1840218133]
[ti:生きてるだけでえらいよ]
[ar:ReoNa]
[al:ないない (Special Edition)]
[by:南溟有酒]
[00:00.00]作词 : Tota Kasamura -LIVE LAB.-
[00:01.00]作曲 : Tota Kasamura -LIVE LAB.-
[00:15.00]聞いて、私さ、この前自転車にぶつかりそうになったの。 / 听我说 我啊 上次差点撞到自行车
[00:21.00]おじさん怒って、「危ねえだろうが！前見て歩け！」って。 / 大叔生气地说：“很危险吧！要看前面啊！”
[00:28.00]でもさ、なんか無理なの。顔上げる気力がないの。 / 但是呢总觉得做不到 没有力气抬起头
[00:35.00]歩く元気もないの。でも帰んなきゃいけなくて、 / 走路的力气也没有  但也不得不回家
[00:42.00]足って勝手に進まないんだなって思った。 / 我想：脚是不能自己走路的吧
[00:49.00]横断歩道のシマシマ、ひとつ越えるのにも　3歩かかるの。 / 人行横道上的斑马线 越一条也要三步
[01:02.00]最近毎日こんなで。ここにガム落ちてるなとか。 / 最近每天都是这样 口香糖也掉在了地上
[01:09.00]空が晴れてるのか曇ってるのかすらわかんないんだけど、 / 连天空是晴是阴都不知道
[01:15.00]そういえば、昨日気付いたんだよね。 / 话说 昨天注意到了
[01:22.00]マンホールさくらだったんだー。 / 井盖上有樱花呢
[01:35.00]聞いて、たまにね、頑張ってみようって思う日もあって、 / 听我说 我偶尔啊 也会有想要努力的时候
[01:42.00]でもやっぱ無理で、電車で泣いちゃって。 / 但果然还是做不到  在电车上哭了起来
[01:46.00]顔ぐしゃぐしゃになっちゃって、こんなところで声出すわけいかないから / 脸都哭肿了 怎么能在这种地方哭出声呢
[01:54.00]我慢するんだけど、鼻も出てきて、しんどくて、うぅ、って。 / 我忍耐了一下 但是鼻涕也出来了  太累了
[02:01.00]当たり前だけど、誰も助けてくれなくて。私だけ一人みたいな感じした。 / 没有人来帮我  虽然这是理所当然的事  感觉只有我一个人
[02:11.00]駅着いたから無理やり降りたんだけど、しばらく動けなくて / 到了一个车站就硬着头皮下车了  但一时动不了
[02:23.00]ホームの椅子に座ってたのね。そしたら高校生の男子がわーってきて、 / 就坐在站台的椅子上吧  随后有高中生过来了
[02:32.00]むこうで漫画の話してるわけ。それが聞こえてきちゃって。 / 他们在那边聊着漫画 被我听到了
[02:40.00]私もその漫画好きで読んでたんだけど、 / “我也看过那部漫画，很喜欢”
[02:49.00]今度アニメ化するんだって。 / “听说这次要动画化了”
[03:26.00]聞いて、私ね、誰にも言わなかったの。言えなかったんだけどさ。 / 听我说 我没有告诉任何人  虽然没有说
[03:33.00]なんか、言っちゃったらさ、こんなの大したことないみたいな感じして。 / 总觉得 怎么说呢 感觉那没什么大不了的
[03:41.00]みんなもっと辛いし、ほら、世界とか見たらさ、食べるものとか / 大家也都很辛苦 你看啊 放眼世界
[03:48.00]寝るとことか困ってる人だっているわけじゃん。 / 不是还有为食物和住所发愁的人吗
[03:54.00]そういう人たちと比べたらさ、私すごい幸せじゃん。 / 和这些人相比 我不是很幸福吗
[04:01.00]でもさ、そういうことじゃないのよ。なんでかわかんないけど、 / 但是 并不是那样  虽然我也不知道为什么
[04:07.00]なんか、すごい辛くて。毎日毎日辛くて。起きるのもきつくて、 / 总觉得 特别辛苦 每天每天都很辛苦 起床也很累
[04:17.00]でも寝るのも寝れなくて。この前、どうしようもなくて、 / 但是睡也睡不着 上次 我不知道怎么办
[04:24.00]心がぐーってしてたら、隣の隣の席の子がね、どうしたのーって。 / 心一直不安  旁边的旁边那个座位的女孩问我怎么了
[04:32.00]話聞くよーって。 / 要听我说一说
[04:41.00]普段そんなに話さないんだけど、なんか、ばーって全部 / 总觉得平时不怎么说的话全部说了
[04:48.00]話しちゃって。わーわー泣いちゃって。そしたらね、その子ね、 / 说出来之后我大声哭了 然后啊 那个女孩
[04:55.00]そっかそっか、って。背中なでてくれて、 / 轻抚着我的背说 ：“这样啊…”
[05:01.00]「えらいよー、生きてるだけでえらいよ」って。 / “很了不起哦 光是活着就很了不起了啊”
