[id:1840219765]
[ti:あしたはハレルヤ]
[ar:ReoNa]
[al:ないない (Special Edition)]
[by:XuanRan-]
[00:00.00]作词 : kegani -LIVE LAB.-
[00:01.00]作曲 : Takashi Yamaguchi
[00:12.50]あれもいや　これもいや　 / 那个也不要 这个也不要
[00:14.50]どれもいや　もういいや　モロヘイヤ / 什么都不要 该消停了吧 长蒴黄麻啊
[00:17.50]あれもいや　これもいや　どれもいや / 那个也不要 这个也不要 什么都不要
[00:20.00]もういいや　ふん　ふふ　ふん　ふーん / 该消停了吧 哼哼~~
[00:23.00]どうでもいいや　Aright あしたでいいや / 随便怎样都好啦 也行嘛 明天再来也行嘛
[00:31.00]あれもいや　これもいや　 / 那个也不要 这个也不要
[00:33.00]どれもいや　もういいや　モロヘイヤ / 什么都不要 该消停了吧 长蒴黄麻啊
[00:36.00]あれもいや　これもいや / 那个也不要 这个也不要
[00:37.00]どれもいや　もういいやふん　ふふ　ふん　ふん　ふーん / 什么都不要 该消停了吧 哼哼~~
[00:41.00]頑張りたいな　Oh no  頑張れないや / 想努力一把呢 Oh no 提不起劲儿呀
[00:49.00]傘を忘れた時に限って土砂降り / 只在忘记带伞的时候落下倾盆大雨
[00:55.00]靴も服も心も水浸し　　　　　　　　　　　 / 鞋子衣服心情都湿透啦
[00:59.00]雨のち曇りの日々だけど / 虽然是雨转阴的一天
[01:03.00]なるようになるだけさ / 还是要随着性子过呢
[01:09.00]ふわりふわり生きてもいんじゃない？ / 这样闲适悠然的生活不也挺好吗？
[01:14.00]ゆるゆるやかに　ふわふわふわり / 恬恬淡淡自然的 悠然自得的人生
[01:18.00]どうしようもない人生でいんじゃない？ / 既然已经毫无办法那不如躺平吧？
[01:24.00]あしたはハレルヤ / 明天就会哈利路亚
[01:37.00]ああ言えば　こう言えば / 要是那样说 要是这样说
[01:39.00]そう言えば　どう言えば / 要是这样说 需要怎么说
[01:41.00]ジョン・デンバー / John Denver（艺术家名）
[01:42.00]ああ言えば　こう言えば / 要是那样说 要是这样说
[01:44.00]そう言えば　どう言えば / 要是这样说 需要怎么说
[01:45.50]良かったのですか？ / 才算得上合乎体面呢？
[01:47.00]わかりにくいなぁ / 真的好难弄懂啊
[01:51.00]Sorry     わかんないや / Sorry 我真的不懂呢
[01:56.00]あれもだめ　これもだめ / 那个也不行 这个也不行
[01:58.00]どれもだめ　何がだめ / 什么都不行 有什么不行
[01:59.00]マカダミア / 澳洲坚果啊
[02:00.00]それもだめ　多分だめ / 那个也不行 大概不行
[02:02.00]きっとだめ　全部だめ / 一定不得行 全都不行
[02:04.00]だめ　だめ　だめ　だめだ / 不行 不行 不行 不行哒
[02:05.50]もう知らないや / 已经不想管了啦
[02:09.00]Goodbye, goodbye, goodbye / Goodbye, goodbye, goodbye
[02:13.50]全部全部諦めてしまえたらな / 全部全部通通放弃掉的话
[02:19.50]どれもこれも抱えていけたらな / 如果每个都可以收入囊中
[02:24.00]ゼロとヒャクの間でぶらぶら / 在零到百的区间摇摆不定
[02:27.50]ちょっとだけ消えたいな / 真希望能突然消失一会啊
[02:34.00]ゆらりゆらり流れて行くんじゃない？ / 现在不正缓缓随波而逐流着吗？
[02:38.00]儚くはらり　ゆらゆらゆらり　　　　　　 / 虚幻而无常 垂落荡漾开
[02:43.00]終わりも人それぞれでいんじゃない？ / 人类又何必追求一样的结局呢？
[02:49.00]さいごにハレルヤ / 向着最后哈利路亚
[03:11.50]逃げて逃げて逃げてもいんじゃない？ / 选择不断的逃避又怎会有错呢？
[03:16.50]真面目なだけさ　不器用なだけさ / 已经足够认真啦 但还是毫无作为
[03:21.00]するりするり生きられないから / 毕竟再也没法顺畅地活下去了嘛
[03:26.50]今日はもう　さよなら / 是该向今天 道出告别
[03:30.50]ふわりふわり生きてもいんじゃない？ / 这样闲适悠然的生活不也挺好吗？
[03:34.00]ゆるゆるやかに　ふわふわふわり / 恬恬淡淡自然的 悠然自得的人生
[03:39.50]どうしようもない人生でいんじゃない？ / 既然已经毫无办法那不如躺平吧？
[03:45.00]あしたはハレルヤ / 明天就会哈利路亚
[03:49.00]あしたはハレルヤ / 明天总会放晴的吧
