[id:404184261]
[ti:センダンライフ]
[ar:花守ゆみり]
[al:「ガラスの花と壊す世界」特典ＣＤ「イメージソングメモリーズ」収録楽曲]
[by:繁星_tragedy]
[00:00.00]セン ダン ライフ
[00:43.10]歌手：リ モ Prototype(花守ゆみり)
[00:44.41]作詞：ＣＨＵＫＫＡ
[00:44.44]作曲：ＣＨＵＫＫＡ
[00:50.67]近未来(きんみらい)ってそう思(おも)うんじゃない / 这并不是不久的将来
[00:52.61]人(ひと)が人(ひと)を棄(す)てるような時代(じだい) / 而是人将人类舍弃的时代
[00:54.93]無惨(むざん)に折(お)り重(かさ)なって / 冷酷无情中一一累积的痛苦
[00:56.93]痛(いた)い痛(いた)いと一斉(いっせい)に鳴(な)いた / 以及释放自身哭泣着
[00:59.16]妄想(もうそう)が 不毛(ふもう)なように / 如同妄想渴望般
[01:00.93]誰(だれ)も 私(わたし)を取(と)り込(こ)もうとしない / 就像是不试图把我转变
[01:03.41]不安(ふあん)に目(め)を逸(そ)らして / 清醒中看不见的梦接续下去
[01:05.26]有象無象(うぞうむぞう)にテンション合(あ)わせる / 将不安集聚起来
[01:08.88]綺麗(きれい)な 顔(かお)を歪(ゆが)めて / 扭曲著鲜丽的脸蛋
[01:14.47]二度(にど)と来(こ)ない昨日(きのう)に手(て)を伸(の)ばして / 向不再到来的昨日将手伸出
[01:17.80]消(き)えてく明日(あした)は蜃気楼(しんきろう)に なってしまった / 消逝而去的明日成了海市蜃楼
[01:20.98]世界(せかい)は夜(よる)に向(む)かう / 世界将走向夜晚
[01:23.80]Bye-Bye / Bye-Bye
[01:24.30]望遠鏡(ぼうえんきょう)の焦点(しょうてん)合(あ)わして / 天体望远镜的焦距点合而为一
[01:26.39]水平線(すいへいせん)の消(しょう)点(てん)探(さが)した / 寻找水平线的凝聚点
[01:28.47]漏(も)れ た溜 息(ためいき)が 苦(にが)くても / 就算传透间的气息让人窒息
[01:32.68]水銀灯(すいぎんとう)の照明(しょうめい)落(お)として / 水银灯的照明渐渐熄灭
[01:34.88]降参(こうさん)なんて冗談(じょうだん)じゃないって / 放弃什么的决不当玩笑话说
[01:36.88]ほんの 一瞬(いっしゅん)だけ笑(わら)った / 仅在一瞬间而笑了
[01:49.87]もうずっと独(ひと)りきりで  生(い)きた世界(せかい)も 終(お)わりそうなんで / 已经一直独自一人生存的世界像是要终结般
[01:54.15]剪断(せんだん)寸前(すんぜん)の人生(じんせい)も  洗(あら)い浚(ざら)い 一斉(いっせい)に 焼(や)いた / 消除生前边缘的人生 解放烧毁着
[01:58.35]もう今日(きょう)が昨日(きのう)のようで 見(み)てる視点(してん)も俯瞰(ふかん)になっていた / 今日已是昨日般 徘徊的视线成了不确切的形式
[02:02.74]瞬(まばた)きの度(たび)に  右往左往(うおうさおう)大衆(たいしゅう)は揺(ゆ)れる / 瞬间当下中的疑惑 抒压着不安
[02:08.10]乾(かわ)いた 髪(かみ)を 束(たば)ね てくれ た あの日(ひ)交(か)わした約束(やくそく)は / 竖起干燥的头发 给予我的那一天所交结而成的约定
[02:17.01]今(いま)の私(わたし)には羞恥心(しゅうちしん)だった って言(い)ったって遅(おそ)いよ夜(よる)は明(あ)けた / 此时活在耻辱下的我不论说了什么都已太迟 此时黎明早已到来
[02:23.03]Baby / Baby
[02:23.27]Rockin' and Rollin' 揺(ゆ)らして 全方角(ぜんほうがく)に照準(しょうじゅん)合(あ)わして / 干脆就像崩石倒塌般的摇动着 于子弹穿射前瞄准目标
[02:27.57]はち切(き)れそうな深層(しんそう)心理(しんり)を / 注视着如同撕裂般的光明
[02:31.67]無情(むじょう)で非情(ひじょう)な世界(せかい)自体(じたい)を変(か)えたいなんて夢見(ゆめみ)たって / 突破激情的自行修复 想改变也变得能梦见到
[02:36.09]ほんの 一瞬(いっしゅん)だけ で良(よ)かっ た / 仅一瞬间只感觉太好了
[02:58.36]Bye-Bye / Bye-Bye
[02:59.47]ボーダーレスの現代(げんだい)社会(しゃかい)で 障害(しょうがい)なんて当然(とうぜん)無害(むがい)で / 于消散无边界的现代社会中 于将来中确信的愿望里
[03:03.89]海(うみ)と月以外(つきいがい)見(み)え ない 世界(せかい)へ  大人(おとな)にな っても 連(つ)れて行(い)く よ / 海洋与月亮以外所看不到的世界中 长大成人也要连带前往
[03:17.42]望遠鏡(ぼうえんきょう)の焦点(しょうてん)合(あ)わして 水平線(すいへいせん)の消(しょう)点(てん)探(さが)した / 望远镜的焦距点合而为一 寻找水平线的凝聚点
[03:21.59]漏(も)れ た溜 息(ためいき)が 苦(にが)くて も / 就算传透间的气息让人窒息
[03:25.85]水銀灯(すいぎんとう)の照明(しょうめい)落(お)として 降参(こうさん)なんて冗談(じょうだん)じゃないって / 水银灯的照明渐渐熄灭 放弃什么的决不当玩笑话说
[03:30.02]ほんの 一瞬(いっしゅん)だけ笑(わら)った / 仅在一瞬间而笑了
