[id:404182242]
[ti:Insomnia]
[ar:種田梨沙]
[al:「ガラスの花と壊す世界」特典ＣＤ「イメージソングメモリーズ」収録楽曲]
[by:夏树遥]
[00:21.95]からっぽの夢現歪につんで / 将空虚的梦想堆积在梦幻中
[00:33.38]ゆらゆらと揺れる日々 / 日子在摇曳中晃动
[00:38.04]それがきっと現実で / 那一定是现实
[00:44.21]はとめがゆけ / 但却无法到达
[00:48.27]だれかの箱庭みたいだ / 仿佛是别人的箱庭
[00:55.05]ほどまでほんと / 一直以来都是真实的
[00:59.21]誰にも解けない / 却无人能解开的
[01:03.10]まやかしのおまじない / 虚假的魔咒
[01:10.74]それなのにね / 即使如此
[01:14.44]なぜに不意に怖い / 为何忽然感到恐惧
[01:17.42]僕の心かき乱せるの / 扰乱我内心的
[01:25.38]君のことばかり抱える / 是关于你的思绪
[01:30.28]痛みだけやけにリアル / 只有痛楚异常真实
[01:37.02]
[01:41.88]入口も出口もない真夜中スキー / 没有入口也没有出口的午夜滑行
[01:53.93]暗闇に目を凝らしても不明現在地 / 即使在黑暗中凝视，也看不清当前位置
[02:04.26]はえきゅうなしんしょう / 这难道就是所谓的爱吗
[02:08.34]それを愛というのかな / 命运的色彩
[02:14.72]うんめいろのせて / 迎来了仿佛是旁人的早晨
[02:19.40]どこか他人事みたいな朝が来る / 但我想和你一起梦见未来
[02:30.40]だけど君と未来夢に見てみたいよ / 想要实现的愿望
[02:39.32]叶えたい願いたくり / 无论是星星还是月亮，都无法看见
[02:45.38]星も月もなにも見えない / 在夜晚迷失之前
[02:50.12]夜にはぐれないように / 不要迷失方向
[02:56.48]はためなふうけい / 这无尽的心绪
[03:02.03]はえきゅうなしんしょう / 情感之路上的迷失
[03:07.23]かんじょうろでまいご / 无人能解开的
[03:11.75]だれにも解けない / 虚假的世界
[03:15.47]まやかしのこの世界 / 但为何你
[03:23.19]なのに君は / 能够在不经意间
[03:26.84]なぜに不意に怖い / 扰乱我的内心
[03:30.00]僕のこころみすみずいたの / 仿佛无法回归的
[03:37.07]どこにも帰れないような / 不安之感逐渐消失
[03:42.77]不安な気持ち消えてく / 虽然现在还不能说
[03:49.34]夢に傍にいてよなんて / 希望你在梦中陪伴我
[03:53.66]いまはまだ言えないな / 我只能沉溺在
[03:59.30]君のことばかり抱える / 关于你的思绪中
[04:04.62]こんな痛みに溺れて / 这般痛楚中
[04:11.33]今夜も眠れない / 今晚也无法入眠
[04:17.91]
