[id:404184262]
[ti:Hello!]
[ar:佐倉綾音]
[al:「ガラスの花と壊す世界」特典ＣＤ「イメージソングメモリーズ」収録楽曲]
[by:怠惰懒懒虫]
[00:00.00]作词 : 岩城由美
[00:01.00]作曲 : 横山克
[00:12.50]見た夢が途切れて / 飘渺的梦境倏忽而止
[00:18.00]目で覚めた / 将我拉回现实
[00:20.70]きっと冷えた空気 / 一定是因为
[00:26.00]吸い込んで / 呼吸的空气太冰冷了吧
[00:29.50]十二色もあらも / 就算是十二种颜色
[00:34.50]空色と / 也只不过
[00:38.00]飛び込んだ光を書き分けて / 将投射下的白光分开刻画而已
[00:46.00]けんざい進行形が / 所谓研究的工作形式
[00:50.00]広がる窓を上げ話から / 就是打开窗口深入探究
[00:54.00]無限の loveと sky / 无限的爱和天空
[00:59.00]壊して理論はどう / 理论开始崩坏那又怎样
[01:02.50]いつだって未来も / 未来无论延续何处
[01:07.00]始めの一歩は / 最初的那一步
[01:10.50]今日のみから / 都是以今天的
[01:14.50]始まる気分だから / 这份悸动为起点 所以
[01:19.50]瞬間瞬間過去になる / 每一瞬间都将成为回忆
[01:22.50]景色の中に昨夜の雨の匂い / 仿佛于昨夜雨后残留的沁香
[01:31.00]撮りくれと閉じ込めて / 那就将其锁入心房好好珍惜
[01:35.00]瞬間瞬間 brand newな君にも今 / 每一瞬间 对全新的你说声
[01:43.00]Hello / Hello
[01:46.00]目の前のタスクに息切らして / 眼前的任务令我筋疲力尽
[01:52.00]届けた想いも後先は / 想要传达的想法也被挤在后头
[02:00.00]どこんせそう時は過ぎる / 迷迷糊糊的时间不断流逝
[02:04.00]繰り返す毎日で / 每一天都是重复枯燥的
[02:08.00]欲しんだ理想だけに / 而我所追求的理想
[02:12.00]縛られたちだけど / 只是被纠缠着束缚 所以
[02:16.00]いつだって未来も / 未来无论延续何处
[02:20.00]始めの一歩は / 最初的那一步
[02:24.00]今日のみから / 都是以今天的
[02:27.00]始まる気分なのに / 这份悸动为起点
[02:33.00]瞬間瞬間色あせてしまう / 每一瞬间都将褪色
[02:38.50]世界で / 落在世界的一隅
[02:41.00]君の流した涙きらり / 你流下的眼泪
[02:46.00]鮮やかなのは / 是如此耀眼
[02:49.00]一瞬だけ止まれない / 使我们的每一瞬间
[02:52.50]僕たちのその / 停下了脚步
[03:15.00]色と信じてる未来も / 今日のみから
[03:15.01]要相信多彩的未来 / 最初的那一步
[03:20.00]始めの一歩は / 都是以今天的
[03:24.00]始まる気分だから / 这份悸动为起点 所以
[03:32.00]瞬間瞬間過去になる / 每一瞬间都将成为回忆
[03:35.80]景色の中に昨夜の雨の匂い / 仿佛于昨夜雨后残留的沁香
[03:44.50]撮りくれと閉じ込めて / 那就将其锁入心房好好珍惜
[03:48.50]瞬間瞬間 brand newな君にも今 / 每一瞬间 对全新的你说声
[03:56.50]Hello / Hello
