[00:00.000]夢の蕾 - THREE
[00:06.350]词：岩城由美
[00:12.700]曲：横山克
[00:19.060]風に揺れていた小さな花に / 俯瞰随风飘曳的小花
[00:26.700]ふっと君を思ったよ / 蓦然回想起你的一切
[00:34.990]それは懐かしい記憶のしおり / 那是我念念不忘的记忆书签
[00:42.910]ずっと知ってる匂い / 那是我熟识许久的气息
[00:55.110]君を今今感じる / 此刻 此刻感受着你
[00:58.840]その心ごと / 连同你的整颗心
[01:02.770]そばにいるような淡いぬくもり / 淡淡温暖始终萦绕身畔
[01:10.700]時間の過ぎ行くままに / 但愿不会随着似水流年
[01:14.660]壊れないように / 逐渐冷却随风而去
[01:18.780]胸にそっと仕舞ったよ / 所以我把它悄藏在心
[01:31.020]とある昔から光が届く / 从某个遥远故地 照过来一束璨光
[01:38.790]星に願い散りばめて / 向璀璨星空 撒播我的心愿
[01:46.920]「じゃあねまた明日」 / “那么明天见”
[01:50.760]約束したよ / 我们说好了哦
[01:54.750]ここで僕らの場所で / 就在这里 在我们的老地方
[02:06.860]そうだ今今信じる / 现在 现在我深信不疑
[02:10.680]この世界中溢れ出す想い / 漫溢全世界的思绪
[02:18.700]たったひとつの / 就像是独一无二的
[02:22.740]繋がった星座みたい / 一颗颗串起的星座
[02:26.630]手をつないだら / 当我们牵起手
[02:30.840]夢のカタチ触ったよ / 就能触及梦想的轮廓
[02:40.950]蕾みたいに君が笑った / 你如花蕾般嫣然而笑
[02:55.510]かじかむ指先で / 冰冻的指尖
[03:03.180]伝えるあのメロディー / 传递而来的旋律
[03:09.190]僕らに流れて / 流淌在我们的心田
[03:17.060]守りたいそう思った / 我忽然想继续守护
[03:20.720]ただ心から / 发自真心想将你守护
[03:29.000]だから今今感じる / 所以此刻 此刻我感受着
[03:32.730]この世界中溢れ出す想い / 漫溢全世界的思绪
[03:40.720]たった一度の / 就像是仅此一次的
[03:44.730]繋がった出会いみたい / 牵起你和我的邂逅
[03:48.650]手をつないだら / 当我们牵起手
[03:52.700]夢のカタチ見つけたよ / 就能找到梦想的轮廓
[04:01.060]夢の蕾見つけたよ / 就能找到梦想的花蕾