[id:399410872]
[ti:もっとメモリー]
[ar:花守ゆみり]
[al:夢の蕾]
[by:-南大鸟-]
[00:00.00]作词 : ENA☆
[00:01.00]作曲 : 横山克
[00:15.92]
[00:21.76]静かに流れる時の中でそっと / 曾想着 伴随着静静流逝的时间
[00:35.65]セカイを守るそれでいいと思えた / 能够悄悄守护这片世界 便已足够
[00:47.37]
[00:47.84]でも / 然而...
[00:48.92]自然に溶けだしたココロに / 这自然而然融化的心
[00:55.72]美味しいって美しいんだって / 我突然好想告诉它
[01:01.85]伝えたくなるよ / 这美好世界的美味的一切
[01:04.97]
[01:05.40]やさしいメモリー / 我与你们的这个世界
[01:08.73]私とあなたたちのセカイ / 如此的温柔
[01:13.14]こんなにきれいな理想の中で / 在这样一个美丽的理想之中
[01:20.12]少しでも喜んでもらえたらきっと / 倘若能让你们稍稍感到欢喜
[01:27.09]すごく嬉しくなる私のキモチ / 我定能感受到来源于你们的那份快乐的感情
[01:35.93]
[01:36.52]理由も知らずひとりぼっち歩いた / 一人独行至今 却全然不知理由
[01:48.26]
[01:48.70]でも / 不过...
[01:49.82]ホントのアリガトを言えたら / 真心的一句谢谢说出口时
[01:56.57]こんなにも温かいんだって / 竟然如此的温暖
[02:02.64]やっと分かったの / 如今我终于明白了...
[02:06.02]
[02:06.40]やさしいメモリー / 温柔的记忆
[02:09.54]めぐりめぐり愛したセカイ / 轮回旋转 转回我深爱的世界中
[02:14.01]どんなにいびつな箱の中でも / 无论多么奇怪的箱中
[02:20.97]喜んだ顔に出会えたその瞬間 / 在绽放笑颜的那一瞬间
[02:27.92]ハートがキラキラして広がっていく / 心灵 定会绽放出闪耀的光芒
[02:37.19]
[02:48.94]ハッキリとしたビジョンはまだないけれど / 虽然映入眼帘的 还是一片朦胧的景象
[02:55.76]ココにいるとねなんだか分かる / 只要能在这儿 好像就会明白
[03:02.75]それぞれの心が通じ合えることで / 有能与我心心相印的人
[03:09.68]こんなに嬉しくなる私のキモチ / 我的心情就会如此开心
[03:18.82]
[03:19.66]ほらだから開いて / 所以啊 也请你敞开心扉吧
[03:26.64]ねえもっと話そう / 呐 再多告诉我点吧
[03:34.63]
