[id:399411851]
[ti:オシエテ]
[ar:種田梨沙/佐倉綾音]
[al:夢の蕾]
[by:炫驴]
[00:00.00]作词 : ENA☆
[00:00.25]作曲 : 横山克
[00:00.50]
[00:01.76]フリーズしてた心が騒ぎ出す / 曾经冻结的内心开始悸动
[00:07.05]もっと触れたい感じたい知りたいな / 只想触碰更多 感知更多 了解更多
[00:12.25]
[00:13.64]ひとりぼっちでいることが当たり前で / 把孤身一人看做理所应当
[00:23.86]だけど誰かと一緒ならこんな気持ちに / 却不想和别人一起 竟有如此心情
[00:31.67]
[00:32.10]プログラム変えて / 改写下程序
[00:37.81]ほら / 你看
[00:40.30]新しく鮮やかな色になる / 就变成了崭新的鲜艳色彩
[00:45.24]
[00:45.79]オシエテほしい私の知らないこと / 请告诉我 那些我不知道的事情
[00:50.34]まずは形から入ればいいのかな / 首先就从形状讲起如何
[00:56.41]嬉しい？悲しい？寂しい？楽しい？ / 开心？悲伤？寂寞？喜悦？
[01:00.63]なんだか忙しい感じに / 感觉要开始忙个不停
[01:04.00]また楽しくなる / 却也是一种享受
[01:07.59]
[01:17.44]実感出来ない / 无法实现
[01:21.27]必要のない機能だから / 因为是不必要的功能
[01:27.63]だけどなんだって思い込めばきっと楽しい / 但是不知为何觉得装作不知道会觉得很开心
[01:35.65]
[01:36.05]描くもの全て / 全部描绘出来
[01:41.87]ほら / 你看
[01:44.05]新しく鮮やかな夢がある / 一个新的梦想诞生了
[01:49.10]
[01:49.72]もっとオシエテあなたの知ってること / 再告诉我一些关于你的事吧
[01:54.17]みんなにとっておきのポイントがあるのかな / 有没有一直隐藏着的优点呢
[02:00.21]朝も夜も明日も明後日も / 无论是早上晚上明天还是后天
[02:04.48]何を楽しむかは自由 / 享受什么都是自由的
[02:07.97]なんか笑えちゃうね / 感觉有点好笑呢
[02:12.56]
[02:14.79]ずっとココで / 一直在这里
[02:21.31]疑問すらも持たないで生きてきたの / 对一切都没有疑问的好好生活着
[02:29.07]だけど今は / 但是现在
[02:31.28]触れて知ってアップデート / 我要试着接触了解更新
[02:35.29]はじめてのキモチに出会う嬉しいね / 第一次有这样的想法真让人高兴呢
[02:40.18]
[02:40.69]オシエテほしい私の知らないこと / 希望你告诉我我所不知道的事
[02:45.29]まずは形から入ればいいのかな / 就先从形式开始吧
[02:51.28]あれもこれもそこでもどこでも / 不管鸡毛蒜皮 无论海角天边
[02:55.53]全部チャレンジしたいの / 我全部都想去挑战
[02:58.86]だって楽しくって / 因为其中充满乐趣
[03:01.33]みんなと笑えばきっとシアワセになる / 看到大家的笑容 我也一定会幸福
[03:18.71]嬉しいね / 真是开心
[03:23.17]
