「夜想の日々に」
[00:02.80]作詞：畑亜貴
[00:06.58]作編曲：小高光太郎
[00:09.35]歌：四方茉莉（能登麻美子）
[00:12.11]翻译：HAF半个水果
[00:16.03]いつだったとか / 不知何时
[00:19.26]もう忘れるほどの / 已经忘记了多久
[00:23.09]時間を越えて まだ繰り返す / 时间流逝 依旧重复着
[00:30.07]今度はずっと / 这次一定要
[00:33.44]その手を離さない / 不放开那双手
[00:37.11]後悔なんて したくはないの / 不想有任何后悔
[00:44.43]なにもかも なにもかも / 一切 一切
[00:47.91]捨ててしまいました / 都已抛弃
[00:51.47]心だけあればいい あなたの中へ / 只要有心就好 进入你的心中
[00:58.51]待ち続けた日々が 消えてしまう前に / 在等待的日子消失之前
[01:05.92]巡り会いたいと思うのは / 想要相遇
[01:12.78]私の我が儘だと 過ちだと責めた / 这是我的任性 被说为过错
[01:19.73]自分が夜を見てる / 自己看着夜空
[01:41.08]さよならなんて / 再见什么的
[01:44.65]本当は言えないと / 其实说不出口
[01:48.27]分かってるけど 定めの酷さ / 虽然明白命运的残酷
[01:55.56]逆らいましょう / 让我们向命运反抗
[01:58.95]やっばり離れない / 不要分开
[02:02.62]逃げてしまえば ふたりの世界 / 如果选择逃避 两个人的世界将会消失
[02:09.65]あいしてる あいしてる / 爱着你 爱着你
[02:13.15]騒ぐ胸の弱さ / 心中的脆弱
[02:16.83]心などあやふやで 曖昧なのに / 心意模糊 虽然暧昧
[02:23.79]罪深さの影に 消えない夢がある / 在罪恶的阴影下 有不灭的梦想
[02:31.20]大事なものだと知ってても / 即使知道它很重要
[02:38.12]あなたがいらないなら 置いていって全て / 如果你不需要 就留下一切
[02:45.08]私のいのちだから / 因为这是我的生命
[03:06.51]待ち続けた日々が 消えてしまう前に / 在等待的日子消失之前
[03:13.87]巡り会いたいと思うのは / 想要相遇
[03:20.70]私の我が儘だと 過ちだと責めた / 这是我的任性 被说为过错
[03:27.64]自分が夜を見てる / 自己看着夜空
[03:35.32]