[00:00.52]作詞：烟亜貴
[00:02.69]作曲：伊藤真澄
[00:04.64]編曲：虹音歌：石月こより（清水愛）
[00:07.27]翻译：HAF半个水果
[00:11.60]木漏れ日の道を歩く おだやかなシーズン / 走在透过树叶的阳光下 平静的季节
[00:22.84]すれ違うひとに ほほえみたくなる / 与擦肩而过的人 不禁想要微笑
[00:34.09]暖かい光跳ねる 街路樹はいま / 温暖的光线跳跃着 街道的树木
[00:45.58]涼しい陰 日傘のようなやさしさ / 凉爽的阴影 像阳伞一样的温柔
[00:55.82]いつまでも みんな幸せの近くにいて欲しいから / 希望永远 大家都能幸福
[01:07.30]私にも ちいさなことでも / 我也想 即使是小事
[01:13.80]お手伝いさせてください / 请让我帮一下忙
[01:22.90]夢がひとつ見える / 梦想着看到了一个
[01:27.03]やっと会えた たいせつな時問が / 终于见到了 重要的时光
[01:33.91]変わらずに輝く…… そんな世界が続けばいい / 不变地闪耀…… 这样的世界继续下去就好了
[01:44.25]ずっとね / 一直
[01:50.73]まぶしさに手を伸ばして つかまえたエンジェル / 向着耀眼的光芒伸出手 抓住的天使
[02:01.63]手のひらで揺れる タンポボの綿毛 / 在手掌中摇曳 蒲公英的绒毛
[02:12.96]ごめんねと囁いたら 放してあげる / 轻声说对不起 然后放开
[02:24.19]好きなとこへ 飛んでいけるのねキミは / 你可以飞向你喜欢的地方
[02:34.87]思い出が胸に増えるたび 未来へとつながるでしょう / 每当回忆在心中增加 就会连接到未来吧
[02:45.90]花が咲き 蕾が待ってる / 花儿绽放 花蕾在等待
[02:52.60]きれいなまま そのままの / 保持美丽 保持原样
[03:01.41]明日も同じ場所で / 明天也在同一个地方
[03:05.92]笑いたいな こころからの願い / 想要笑 发自内心的愿望
[03:12.63]アルバムの表紙は……日付なんていれたくない / 相册的封面……不想加上日期
[03:22.92]ずっとよ / 一直
[03:57.75]夢がひとつ見える / 梦想看到了一个
[04:02.35]やっと会えた たいせつな時間が / 终于见到了 重要的时光
[04:09.25]変わらずに輝く……そんな世界が続けばいい / 不变地闪耀…… 这样的世界继续下去就好了
[04:19.22]ずっとね / 一直
[04:22.91]