光と共に
[00:02.56]作词：霜月はるか
[00:07.02]作編曲：myu
[00:10.54]歌：神河菌子（金田朋子）
[00:12.45]翻译：HAF半个水果
[00:22.07]ひとりぼっち暗い空を / 一个人仰望着暗淡的天空
[00:28.65]眺めていた / 眺望着
[00:34.65]俄かに降る雨 / 突然降下的雨
[00:41.09]にじんだ景色 / 模糊的景色
[00:48.17]不意に感じた寂しさ / 不经意间感受到的寂寞
[00:54.39]夜を蝕むの / 侵蚀着夜晚
[01:00.79]側にいて ただそれだけでいい / 只要在你身边 仅仅这样就好
[01:07.20]願いは一つ / 愿望只有一个
[01:15.18]あなたがこの闇を / 如果你能接受这片黑暗
[01:21.72]受け止めてくれたら…… / 能够接受我的话……
[01:28.07]そんなこと 口に出せずに / 这样的事情 说不出口
[01:33.97]寄り添っていた ふたり / 两个人依偎在一起
[01:54.55]永久に続く長い道も / 即使道路永久地延续
[02:01.07]怖くはない / 也不害怕
[02:06.80]繋いだ手のひら / 紧握的双手
[02:13.49]包む優しさ / 包裹着温柔
[02:20.51]眩しすぎる光なら / 太过耀眼的光芒
[02:26.84]わたしは要らない / 我不需要
[02:33.26]足元を照らすくらいでいい / 只要照亮脚下就好
[02:39.94]歩いてゆける / 能够继续前行
[02:47.59]あなたはこの閣を / 你能接受这片黑暗吗？
[02:54.04]受け止めてくれるの？ / 能够接受我吗？
[03:00.41]パ力みたい……だけどこんなに / 像力量一样……尽管如此
[03:06.62]涙が出るの / 泪水还是流了出来
[03:38.57]あの日の約束と / 那一天的约定和
[03:45.03]変わらない笑顔に / 不变的笑容
[03:51.43]いつだって救われていた / 无论何时，我都被救赎着
[03:57.11]わたしを包む 光 / 被光芒所包围的我
[04:10.99]
