[00:04.44]ウィアートル (旅人) - rionos
[00:06.13]词：riya
[00:06.60]曲：rionos
[00:31.07]ちっぽけな星よ / 小小的星星啊
[00:38.54]まわり続けて / 旋转不停
[00:45.65]あふれそうに輝いて / 洋溢出明亮的光辉
[00:53.16]流れて行く / 一点点流淌
[00:56.81]綺麗なままで / 始终绚烂不减
[01:27.94]歩き出す 愛を連れて / 以爱为伴 迈步出发
[01:36.78]奏でるように / 仿佛演奏着乐章
[01:42.88]信じてる どんな形でも / 始终相信 无论以何种姿态
[01:53.69]太陽は昇るから きっと / 太阳定会升起
[02:18.67]ちっぽけな星に / 泪水滴落在
[02:25.95]落ちた涙は / 小小星辰上
[02:33.07]あふれそうな優しさを / 为我展露出
[02:40.60]見せてくれる / 洋溢的无尽温柔
[02:44.25]もう一度 笑って / 再一次 勾起微笑
[03:26.33]その胸の中には何があるの? / 你的心中蕴藏着什么呢?
[03:45.27]歩き出す 愛になって / 迈出步伐 化身为爱
[03:54.05]光の中へ / 走向光芒之中
[04:00.14]大丈夫 どんな未来でも / 别担心 无论未来如何
[04:10.95]太陽は昇るから きっと / 太阳定会升起
[04:28.95]
