[00:01.41]作詞：畑亜貴
[00:02.30]作曲：shilo
[00:02.83]編曲：littlelittle
[00:03.71]歌：森宫蒼乃（中原麻衣） 翻译：HAF半个水果
[00:04.40]message.. passage..
[00:24.36]しあわせな微笑みで / 带着幸福的微笑
[00:28.81]遠い遠いあの頃だとわかる / 我知道那是遥远的过去
[00:41.10]夢にしかいない / 只存在于梦中
[00:46.26]私を返して / 把我带回过去
[00:50.83]願っても遅いと知った / 我知道即使愿望也太迟了
[00:59.49]message 悲しみが愛しさを越えて / message 悲伤超越了爱
[01:07.74]ただあてのない 闇路にひとり発つ / 独自踏上无目的的黑暗之路
[01:16.58]passage 悲しみは人を許せないの / passage 悲伤不原谅人
[01:25.22]でも想い出は 時を駈けてゆくよ / 但回忆会穿越时间
[01:36.61]消えてないで温かく / 不要消失 保持温暖
[01:40.73]溶ける溶けるタ日を見る度に / 每次看到融化的太阳
[01:53.17]少し忘れてた / 我有点忘记了
[01:58.28]追いかけることに疲れ始めて / 开始厌倦追逐
[02:08.87]losing 帰りたい場所はどこでしょう / 失去 我想回去的地方在哪里
[02:17.42]すぐ浮かばない辛い日々の果てに / 在艰难日子的尽头 我无法立即想起
[02:26.22]singing 思いついたのはただひとつ / 歌唱 我想到的只有一件事
[02:35.09]そう目の前の あなたの胸の中 / 就在你眼前 在你的怀里
[03:01.53]私を返して 願いなど無意味と知った / 把我带回过去 我知道愿望是无意义的
[03:14.34]message 悲しみが愛しさを越えて / message 悲伤超越了爱
[03:23.07]ただあてのない 闇路にひとり発つ / 独自踏上无目的的黑暗之路
[03:31.77]passage 悲しみは人を許せないの / passage 悲伤不原谅人
[03:40.51]でも想い出は 時を駈けてゆくよ / 但回忆会穿越时间
[03:49.32]message... message...
[03:58.07]losing... losing ..
[04:07.36]
