[00:00.000]スモルワールドロップ - Annabel (アナベル)
[00:04.920]作詞：Annabel
[00:09.850]作曲：myu
[00:14.780]君の声が / 走向那道光芒
[00:17.090]呼び合うその光へ / 仿佛听见你温柔的声音
[00:35.880]薄絹越しに今世界を見つめている / 隔着身上单薄的衣裙 世界静静地映入眼帘
[00:42.710]跳べない籠の中 翅を縮めて / 鸟儿在狭小的笼中 收起翅膀
[00:49.500]風渡る森へと咲継ぐ花たちの / 徐徐清风拂过树林 朵朵鲜花悄然呼吸
[00:56.360]呼吸を真似して翅をそっと揺らせば / 现在就轻轻煽动羽翼吧
[01:03.160]ほら 君の声が / 听呐 你的声音
[01:08.960]硬く閉じたままうずくまるこの足元を照らすよ / 融化了我封尘已久的心 照耀在我蹲伏着的脚边
[01:19.020]刻まれた未来が遠く見えない場所でも / 即便注定的未来 还在那遥远且看不见的地方
[01:24.890]虞を脱ぎ捨てて 君のもとへ / 我也要无所畏惧 前往你身边
[01:32.870]触れ合わなくても伝わる確かな思いが / 即便无法相触 也要传达这份真挚的思恋
[01:38.730]何度でも 向う強さになる / 无论多少次都要勇敢面对
[01:46.220]変わっていくために / 我要变得勇敢
[01:59.330]水底に沈んだ世界を見つめている / 透过脚下清澈的水面 世界静静地映入眼帘
[02:06.120]ちっぽけな願いに耳をすまして / 侧耳倾听那小小的愿望
[02:13.240]おしえて欲しい君を悲しませるすべて / 希望你告诉我 令你悲伤的种种
[02:20.040]心の眼差しで愛しさをあげるから / 用心灵作为眼睛 传达给你真挚的爱
[02:40.510]ほら 髪を撫でる風の向く方へ / 看呐 跟随那拂动秀发的风儿前行吧
[02:49.120]果てしなく広がっていくパノラマ / 前往无尽广阔的景色里
[02:56.560]高鳴った鼓動が遠く距離を超えていく / 激烈鸣响的心跳 渐渐超越了遥远的距离
[03:02.190]まっすぐ迷わずに 君のもとへ / 径直地坚定地前往你身边
[03:10.300]曖昧な意思が選ぶひとつに意味は無い / 不愿再蹉跎也不愿再错过 不需要含糊的承诺
[03:16.240]本当の気持ちを叫ぶから / 大声说出真心吧
[03:35.960]手を 手を 重ねていて / 手拉着手
[03:49.310]きっと決められた未来が白く途切れたとしても / 即便注定的未来只是一片虚无 前路阻断
[03:56.180]わたしは迷わない 君のもとへ / 我也定会坚定地前往你身边
[04:04.210]生まれ変わる光が今透明な翅に / 光芒正照在我重生后晶莹的翅膀上
[04:10.050]何度でも夢を奏でるだろう / 不管多少次 都会奏响梦想的旋律吧
[04:17.590]変わっていくために / 为了逐渐改变