[00:00.000]指標 - Annabel (アナベル)
[00:02.280]作詞：Annabel
[00:04.560]作曲：myu
[00:06.850]溜息に落とした昨日までの指標には / 指标截止昨日跌至令人叹息
[00:12.400]何も感じられない / 对此什么也感觉不到
[00:14.570]鮮やかさも失って 凍りつくだけ / 失去了鲜艳 只有僵冻
[00:24.000]僕らはいつだってあの日の雨に打たれて / 无论何时我们被那天的雨淋湿
[00:29.820]逆説的な笑み浮かべるのに必死なだけ / 相反脸上露出笑容拼命着
[00:36.570]でも もういいって言って欲しいんだ / 但是想说已经很好了
[00:42.420]痛みを / 疼痛
[00:43.280]もてあます / 无法忍受
[00:46.860]強く / 深深地
[00:47.480]引き寄せられる / 被光的对面
[00:49.770]光のむこうへ / 吸引过去
[00:52.450]揺れる 凝らす / 摇晃 凝视
[00:57.330]確かな日がこの足元止めても / 即使某天脚步被阻止
[01:03.460]そうさ きみの気配が / 就是这样 你的心情
[01:09.030]触れてまわりはじめていく / 接触后开始蔓延开来
[01:13.480]「倦む日々はもういい」って言って / 说着倦怠的日子已经足够
[01:17.410]冷たい指の先でさぐりあう / 用冰凉的指尖相互试探
[01:45.360]輪郭をたどれば忘れてしまうユメでも / 探索前行 即使是忘了的梦想
[01:50.860]めまぐるしい夜の重なりに / 眼花缭乱的夜晚重叠在一起
[01:54.420]現実というウソを作りだしている / 创造出现实这样的谎言
[02:02.640]僕ら 何も信じてない、って駆け引きばかり / 我们什么都不信 仅仅随机应变
[02:08.320]作為的な笑みを浮かべるのに必死なだけ / 浮现出不自然的笑拼命着
[02:14.920]でも もういいんだって言って欲しい / 但是想说已经很好了
[02:21.010]想いを / 有些想法
[02:23.200]もてあます / 无法处理
[02:25.370]君に / 被你
[02:26.600]引き寄せられる / 吸引过来
[02:28.410]捉われていくように / 如被抓住一般
[02:30.990]僕の中 / 我的心中
[02:35.800]剥離される言葉と意思 それぞれが / 剥离的语言和意思 各种各样的
[02:42.360]そうさ 焦がれ続けた君を / 就是这样持续着思念的你
[02:48.940]焼きなおすだけの倦む日々は / 仅仅只有改编的倦怠的日子
[02:54.050]もういいって言って / 已经足够了
[02:56.020]冷たい夜の先へ混じりあう / 寒冷的夜晚
[03:31.780]いま ぼくのなか / 现在 我的心中
[03:36.200]剥離される 言葉 と 意思 / 剥离的语言和意思
[03:39.330]それぞれが / 各种各样的
[03:42.870]焦がれ続けた君の背中を見送る / 目送着依然在思恋中的你的背影
[03:52.230]まだ揺れる 凝らす / 还在摇晃 凝视着
[03:57.320]確かな日がこの足元急かしても / 即使某天脚步被催促着
[04:03.450]そうさ 君の気配が / 就是这样 你的心情
[04:08.940]消えてまわりはじめていく / 开始消散开去
[04:13.470]倦む日々はもういらない / 倦怠的日子已不再需要
[04:16.930]鈍い指標はここに捨ててしまおう / 指标什么的就在这抛弃了吧