[id:29567551]
[ti:Le jour]
[ar:佐藤聡美]
[al:Le jour (アニメ盤)]
[by:大大大艺术家]
[00:02.32]I'm confident we can change the past and future. / 我相信我们能改变过去和未来
[00:05.82]Hope to be with you even after rebirth…..Rebirth. / 想要就这样陪着你直到重生 重生
[00:11.17]今日が過去に変わる事で、明日が近づいて。 / 今天已经变成了过去 明天正在接近
[00:18.20]そんな当たり前の事に 心は傷ついて / 为了这样理所当然的事 而感到伤心难受
[00:25.90]あの日見た『世界』を もう一度作ろう / 让我们再一次创造出来吧 那一天见到的“世界”
[00:29.72]叶う時が いつか来るなら もう何もいらない / 如果终有一天梦想能够实现 那便再不需要任何东西
[00:35.08]まるで可能性が無いと 誰に揶揄されても / “根本就不可能的”即使是被别人这样嘲笑奚落
[00:44.19]次の君に逢える日まで 繰り返し 巡る運命が / 直到再次与你相逢的那天为止 不断循环往复 轮回的命运
[00:51.58]たとえ どんな道でも 決して 決して 諦めない / 无论大家会走上怎样的道路 绝对 绝对不要放弃哦
[00:58.57]『あした、またね。』 その『未来』を / 永远都不想丢失 这样约定好的“未来”
[01:02.47]いつまでも失くさないように / 永无止境的开端
[01:06.31]終わりのない始まり 今、君と夢見たいから / 无止境的开端 现在 我想和你一同坠入幻想
[01:14.96]繋いだ手を 離さないでね / 紧握的双手 不要分开哦
[01:19.85]I'm confident we can change the past and future. / 我相信我们能改变过去和未来
[01:22.97]Hope to be with you even after rebirth......Rebirth. / 想要就这样陪着你直到重生 重生
[01:28.37]窓の外は 煌めく木々 暖かな木漏れ日 / 窗外 闪耀着光泽的树木 穿过树叶空隙照进来的阳光好温暖
[01:35.59]それでも心は凍えて 置いて行かれそうだよ / 但是即便如此 心灵还是被冻结着 因为被冷落了吧
[01:43.08]現実と理想は 懸け離れた存在 / 现实和理想 彼此都是很遥远的存在
[01:46.67]受け入れる余裕さえなくて / 已经无法再容纳什么了
[01:50.24]これまでの自分と 残された自分を / 从前的自己 遗失了的自己
[01:54.58]重ねられる場所求めた / 想要寻求能够让她们重新交合的地方
[02:01.35]時は流れ 過ぎ去るもの 一人一つの砂時計 / 时光流逝 过去的一切 每个人独一无二的沙漏
[02:08.53]逆さまにする事で 全て 全て やり直せる？ / 被颠倒的事物 全部 全部 都可以重来吗？
[02:15.75]何かを得るために 何か手放す事が定めなら / 为了得到些什么 那就要决定去放弃些什么
[02:23.36]踏み出す勇気さえも ゆらゆらと消えちゃいそうで / 连踏出一步的勇气 都这样摇摇晃晃地消逝了
[02:33.28]『ねぇ…あした、またあえるよね…？』 / “呐，明天，还能够再见面的吧？”
[03:05.90]手を伸ばし続けても 届かないものがある / 就算不断伸出手去 也有无法触及到的东西
[03:13.04]そんなの 誰にも教えられたくないよ / 我不用任何人来告诉我这件事
[03:20.32]変わり続ける日々の中で 変わることない / 在不断变化的每一天里 什么都没有改变
[03:27.71]記憶は褪せないで ずっと ずっと綺麗なまま / 回忆不会褪色 一直 一直都是这样美丽
[03:38.66]月は未来 過去は太陽 いつか追いつく日が来たら / 月亮是未来 而过去就是太阳
[03:46.00]避けられない矛盾を越えて 共存できるのかな… / 终有一天她们会追上彼此跨越无法再逃避的矛盾 也许能够共存的吧
[03:55.07]次の君に逢える日まで 忘れたくない想い出を / 直到再次与你相逢的那一天 不想遗忘的思念全都喷涌而
[04:02.44]胸に強く刻むよ 決して 決して 消えないように / 深深地刻印在心中 绝对 绝对 不会消失不见
[04:09.66]『あした、またね。』 その『未来』が / 为了让这样约定好的“未来” 一直持续下去
[04:13.36]いつまでも続きますように / 普通平凡的幸福
[04:17.23]当たり前の幸せ 今、君と夢見たいから / 现在 我想要和你一起沉浸于梦想
[04:26.18]繋いだ手を 離さないでね / 紧握的双手 不要分开哦
[04:31.23]I'm confident we can change the past and future. / 我相信我们能改变过去和未来
[04:33.97]Hope to be with you even after rebirth. / 想要就这样陪着你直到重生
[04:37.60]I'm confident we can change the past and future. / 我相信我们能改变过去和未来
[04:41.34]Hope to be with you even after rebirth. / 想要就这样陪着你直到重生
[04:45.01]I'm confident we can change. / 我相信我们能改变
