[id:29567534]
[ti:Le jour Character Cover Ver.]
[ar:友永朱音/高田初美]
[al:明日また会えるよね]
[00:11.60]今日が過去に変わる事で / 今日将逝
[00:14.67]
[00:15.23]明日が近づいて / 明日悄临
[00:18.77]そんな当たり前の事に / 理所当然之事
[00:22.04]
[00:22.55]心は傷ついて / 却心伤不已
[00:26.49]あの日見た世界を / 那天所看见的“世界”
[00:28.22]もう一度作ろう / 再次携手共建吧
[00:30.13]叶う時がいつか来るなら / 心愿成真之时
[00:33.87]もう何もいらない / 我便别无所求
[00:35.64]まるで可能性が無いと / 即使被他人揶揄
[00:38.21]
[00:38.82]誰に揶揄されても / “可能性为零”
[00:43.21]
[00:44.67]次の君に逢える日まで / 直至与君邂逅
[00:48.20]繰り返し巡る運命が / 不断踏入轮回的命运
[00:51.62]
[00:52.25]たとえどんな道でも / 哪怕前途多舛
[00:55.52]決して決して諦めない / 我也绝不 绝不言弃
[00:59.31]あしたまたね / “明天见”
[01:01.02]その未来を / 这样的未来
[01:02.89]いつまでも失くさないように / 祈愿永不失去
[01:06.96]終わりのない始まり / 无尽的开端
[01:10.28]今君と夢見たいから / 此刻、愿与君同赴梦境
[01:15.29]
[01:15.82]繋いだ手を離さないでね / 紧握的双手 请不要放开呐
[01:21.44]
[01:28.73]窓の外は煌めく木々 / 窗外 树冠闪耀
[01:32.38]暖かな木漏れ日 / 光影（斑）温和
[01:36.03]それでも心は凍えて / 即便如此 倍感心寒
[01:39.62]置いて行かれそうだよ / 仿佛被遗弃般
[01:43.05]
[01:43.73]現実と理想は懸け離れた存在 / 现实与理想 相距甚远
[01:47.36]受け入れる余裕さえなくて / 连相互接受的余裕都没有
[01:50.96]これまでの自分と / 曾经的自己
[01:52.77]残された自分を / 与残留在此的自己
[01:54.22]
[01:54.75]重ねられる場所求めた / 寻求能够让它们融合的场所
[02:00.41]
[02:01.78]時は流れ過ぎ去るもの / 时光流逝 逝去之物
[02:05.35]一人一つの砂時計 / 是每个人独一无二的沙漏
[02:09.30]逆さまにする事で / 逆道而行
[02:12.64]全て全てやり直せる / 必定能让一切 一切重来吗？！
[02:16.41]何かを得るために / 若为了得到什么
[02:18.73]何か手放す事が定めなら / 必须放弃珍视之物
[02:23.48]
[02:24.15]踏み出す勇気さえも / 那么连踏出一步的勇气
[02:27.34]ゆらゆらと消えちゃいそうで / 都会在踌躇间消逝
[02:33.02]ねぇあした / “呐...明天、
[02:34.51]
[02:35.07]またあえるよね / 还能相见吧...？”
[02:38.51]
[02:55.40]手を伸ばし続けても / 有些事物再怎么伸手
[02:58.88]届かないものがある / 也无可触及
[03:02.55]そんなの誰にも / 这种事情
[03:06.25]教えられたくないよ / 事我才不希望有人来告诉我
[03:09.92]変わり続ける日々の中で / 不断变化的时光里
[03:14.43]変わることない / 日常却毫无改变
[03:17.22]記憶は褪せないで / 不曾褪色的记忆
[03:20.34]
[03:21.30]ずっとずっと綺麗なまま / 一直  一直如此绚丽
[03:27.56]
[03:28.07]月は未来過去は太陽 / 月亮若为未来 过去视若太阳
[03:31.76]いつか追いつく日が来たら / 假使某天追上彼此的日子到来
[03:35.66]避けられない矛盾を越えて / 是否可以跨越无可避免的矛盾
[03:39.92]共存できるのかな / 共存与此呢...
[03:42.88]
[03:44.59]次の君に逢える日まで / 直至与君相逢
[03:48.19]忘れたくない想い出を / 这份不想忘却的记忆
[03:51.63]
[03:52.23]胸に強く刻むよ決して / 深深镌刻在心头
[03:56.43]決して消えないように / 只愿永远永远不要消失
[03:59.24]あしたまたね / “明天见”
[04:00.96]その未来が / 这样的未来
[04:02.88]いつまでも続きますように / 祈愿可以一直持续下去
[04:06.22]
[04:06.74]当たり前の幸せ / 理所当然的幸福
[04:10.29]今君と夢見たいから / 此刻、愿与君同赴梦境
[04:15.83]繋いだ手を離さないでね / 紧握的双手 请不要放开呐
