[00:19.560]どうして此処にいるの… / 为什么会在这里呢
[00:22.720]わからなくなる気持ち抱えて / 怀着不甚明了的心情
[00:27.250]見つめてる / 注视着这一切
[00:28.990]サヨナラと始まりに心は揺られて / 在离别与开始的时刻我的心在动摇
[00:33.590]消えては 出会い 変わってゆく / 消失变为了相会
[00:38.280]あなたといる世界 眩しくて / 与你在一起的世界是如此耀眼
[00:44.610]見失ってしまいそう / 以致我似乎一切都看不见了
[00:52.890]あぁ繰り返すこの日々に あるべき未来を願う / 啊，在这不断重复的日子中我祈求着本来应有的未来
[01:00.400]あなたのすべて 繋がるように / 想要同你的一切紧紧联系在一起
[01:05.530]答えは一つでも 想いは一つじゃない / 即使答案是唯一的，我的想法也不止有一个
[01:11.460]二人のこの距離が 嬉しくて 切なくて / 两个人之间的距离是如此令人快乐，如此令人悲伤
[01:19.600]そばにいること 求めてしまう / 我祈求能留在你的身边
[01:26.070]私は何処へ 向かいたいんだろう… / 我究竟想要去何方呢
[01:52.700]隣で見た星空 / 在你的身边看到的星空
[01:55.900]忘れたくないと願ってしまう / 希望不会将其忘却
[02:00.410]何気ない優しさが / 若无其事的温柔
[02:03.130]この胸を焦がしてゆくから / 不断煎熬着我的内心
[02:06.730]動けなくなる 見つめてしまう / 我无法动弹的注视着你
[02:11.450]あなたの微笑み守りたい / 想要守护你的微笑
[02:17.680]それなのにどうして / 尽管如此，但要怎么做才好
[02:26.060]あぁこのままでいられたら 新しい運命に / 啊，如果能一直这样的话
[02:33.550]寄り添って咲く 二人になれる？ / 能够成为在新的命运中依偎绽放的两人吗
[02:38.640]瞳に映るのは 今を生きる“あなた” / 映在眼中的是活在这一瞬的你
[02:44.510]そばに在る時間が あまりにも眩しくて / 在你身边的那段时光太过耀眼了
[02:52.320]繰り返すこの日々に あるべき未来を願う / 啊，在这不断重复的日子中我祈求着本来应有的未来
[02:58.830]あなたとすべて 繋げられたら / 想要同你的一切紧紧联系在一起
[03:03.940]新しい記憶に 幸せ溢れてく / 在新的记忆中充满着幸福
[03:09.850]二人のこの距離は 眩しさに消えてゆく / 两人之间的距离在耀眼的光芒中渐渐消失
[03:18.170]いつか未来で もし会えたなら / 未来的某一天，如果能相见的话
[03:24.450]ちゃんと伝えたい あなたのこと… / 一定要好好传达出去，关于你的一切