[00:00.800]Wake up 急ぎ足で 駆け出したら / 醒一醒  急急忙忙的跑出去
[00:07.600]いつもの声 眩しい空 / 一如既往的声音 炫目的天空
[00:13.390]Sunny day(Sunny day) / 真是阳光明媚的一天
[00:15.100]良い事ありそうって(あるって) / 好像要有好事发生
[00:18.240]気がしてる / 我可以感觉到
[00:20.230]楽しいこと 計画しようよ！ / 一起来谋划快乐的事情吧！
[00:25.930]ずっと探してたのは / 一直寻找的是
[00:29.100]居心地良いこの場所で / 一个舒适的地方
[00:32.840]心の壁とか 取っ払ったら / 让心之壁什么的一扫而光
[00:38.500]その笑顔に会うために 私は頑張れた / 了见到你的笑容 我一直在努力
[00:45.500]単純で爽快な気持ち ありがとう / 单纯而爽快的心情 谢谢你
[00:51.400]ガールフレンド / 女朋友
[00:52.220](wow～) / wow~
[01:04.000]Maybe 言えないことも あるだろうけど / 或许 有不能说的话
[01:10.720]いつだって 味方だから / 但无论何时 我们都是伙伴
[01:16.530]Step up(Step up) / 快点
[01:18.160]進行形の今(ここで) 語ろうよ / 现在我们聊一聊
[01:23.380]泣きたい時は 泣いてもいいじゃん / 想哭的时候 哭也可以嘛
[01:29.080]トラブルは見逃さないで / 不要逃避麻烦
[01:32.650]解決したいよね / 去解决吧
[01:36.010]発見も経験も 一緒に もっと！ / 一起得到更多发现和经验
[01:41.720]明日は何をしようか 相談したくなる / 明天要做点什么呢 来商量一下吧
[01:48.650]いつもの屋上 / 一直的屋顶
[01:51.800]みんなで のんびりもいいな / 大家一起 悠闲也很好啊
[01:56.330]はしゃいだ声 むくれた顔 / 欢乐的声音 鼓起的脸庞
[02:02.600]わかりやすくて 切なくもなる / 简单易懂 或许会变得悲伤
[02:08.940]並んだ背中 見ていたら / 看到那并排的背影
[02:13.920]動けない それでも明日も一緒に… / 管这样明天也要一起...
[02:32.230]何十年後もずっと 私たちは友達 / 几十年后也要是朋友
[02:39.140]それでも 変わり続ける未来 / 尽管如此，不断变化的未来
[02:44.870]ずっと探してたのは / 一直在寻找的是
[02:48.050]居心地良いこの場所で / 一个舒适的地方
[02:51.800]心の壁なんて もう要らない / 心之壁什么的 已经不需要了
[02:57.440]その笑顔と一緒なら 私は頑張れる / 和你的笑颜一起的话 我也会努力
[03:04.410]目覚めるそのたび / 每次醒来
[03:07.590]君にまた会いたくなる / 还想再见到你
[03:15.290]本当の気持ち 伝えたくて… / 想要传达自己真正的心意
[03:22.940]ガールフレンド / 女朋友