[00:32.940]眠たそうな“おはよう”が / 看起很困的“早上好”
[00:39.520]いつからか　嬉しくて / 不知何时 感到如此高兴
[00:48.550]ちょっと照れくさい日常に / 在有点害羞的日常生活中
[00:55.140]もどかしい気持ち　隠していたの / 隐藏着的着急心情
[01:03.590]どんな私　伝えたなら / 我要怎样才能传达呢
[01:11.260]“二人”の未来に会えるの？ / 会遇到“两个人”的未来吗？
[01:19.510]小さな頃から（いつだって） / 从小时候开始 【无论何时】
[01:23.460]一緒にいたから（君のこと） / 因为在一起 【你的事情】
[01:27.110]誰より知っている　自信だけはあるのに / 比谁都知道 明明只有自信
[01:35.160]不安になるのは（どんな時も） / 感到不安的是 【无论什么时候】
[01:39.050]君が優しいから（見つめてる） / 因为你很温柔【凝视着】
[01:42.700]行き交う視線に　気付いてしまう / 交错的视线 被注意到了
[01:48.310]君色DISTANCE / 君色DISTANCE
[02:06.610]ケンカをしても　結局また / 即使吵架 结果还是
[02:13.160]惹かれてる　やっぱズルイ… / 被你吸引 果然好狡猾...
[02:22.250]ふいに話す想い出が / 突然说出来的回忆
[02:28.830]お揃いで　未来も、って願っちゃうよ / 大家在一起 未来 我也在希冀着
[02:37.360]幼馴染み（ともだち）じゃ　もういられない / 朋友什么的 却已经不在
[02:44.860]見えない線を　越えてみたい / 想要跨越 那看不见的线
[02:53.200]変わらない事で（何気なく） / 不变的事情【无意中】
[02:57.120]感じる幸せ（そばにいて） / 感到的幸福【在我身边】
[03:00.760]わかってる　だけど　このままじゃ…って想う / 我知道 但是这样的话... 这样想着
[03:08.800]私も知らない（新しい） / 我也不知道 【全新的】
[03:12.720]私になってくの（真っすぐに） / 变成我自己【直直的】
[03:16.260]精一杯の気持ち　伝えたら / 想要传达竭尽全力的心情
[03:21.500]受け止めてほしい / 希望你能接受
[03:40.030]明日もずっと…ずっと… / 明天也要一直...一直...
[03:47.840]一緒にいたいよ / 想和你在一起
[03:57.590]勇気を集めて（今すぐに） / 鼓起勇气 【现在马上】
[04:01.480]伝えに行きたい（伝えたら） / 想去传达【传达】
[04:05.100]誰を想ってる？ 知るのは恐いけど / 在思念谁？ 虽然知道这是很可怕的
[04:13.200]言葉で伝えて（二人へと） / 用话语传达【两个人】
[04:17.110]越えたいこの距離（越えたなら） / 想要跨越的距离【如果跨越了】
[04:20.770]鮮やかに染まる　未来往きの / 五彩斑斓的未来
[04:26.360]君色DISTANCE / 君色DISTANCE
[04:32.440]だいすき… / 最喜欢...