[id:29567553]
[ti:明日また会えるよね]
[ar:佐藤聡美]
[al:Le jour (アニメ盤)]
[by:丘比QB]
[00:15.37]夕暮れ 帰り道 並んで歩く / 并肩走在夕阳下的回家路上
[00:25.32]オレンジ色の空 街を包んだ / 街道被橙色天空所包围
[00:35.54]君が好き 勇気を出して 打ちあけた気持ちに / 鼓起勇气向你告白我喜欢你的心情
[00:45.71]君はどんな答えをくれるの / 你会做出怎样的回答呢
[00:55.50]変えられないこと 変えてしまいたい / 想改变已经注定的事情
[01:00.50]失われた瞬間(とき)を探して 君といたあの季節 / 寻找与你一起度过的那个丢失的季节
[01:10.70]「明日また会えるよね」 きっと… / “明天仍会到来哦”一定会的…
[01:16.43]会いたい 未来に届け いつか出会うまで / 向未来传达想再次与你相见的心情 直到再会的某天
[01:43.26]心では何度も 好きと伝えた / 心里数次诉说着喜欢你
[01:53.46]想いは残るの？ わたし消えても / 即使我消失思念也会留存吧？
[02:03.75]君の声 真っ直ぐな瞳 忘れない温もり / 你的声音、纯粹的眼神和无法忘怀的温暖
[02:13.86]記憶の中に閉じ込めたいの / 想封入记忆之中
[02:23.48]変えられないこと 変えてしまいたい / 想改变已经注定的事情
[02:28.51]何度でも運命の中を 笑いあって ふざけあって / 在命运之中无数次一起欢笑、相互嬉戏
[02:38.83]「明日また会えるよね」 きっと… / “明天仍会到来哦”一定会的…
[02:44.55]会いたい ただひとつだけ願い叶うなら / 如果只能实现一个愿望的话 想再次与你相会
[03:14.82]流れ星ひとつ 儚き光 夜空を往く / 一颗流星带着梦幻的光芒划过夜空
[03:24.65]あの日と同じ言葉でつながっていたい / 希望它能带上那一天许下的同样的愿望
[03:34.86]変えられないこと 変えてしまいたい / 想改变已经注定的事情
[03:39.97]失われた瞬間(とき)を探して 君といたあの季節 / 寻找与你一起度过的那个丢失的季节
[03:50.27]「明日また会えるよね」きっと… / “明天仍会到来哦”一定会的…
[03:55.19]変えられないこと 変えてしまいたい / 想改变已经注定的事情
[04:00.42]何度でも運命の中を 笑いあって ふざけあって / 在命运之中无数次一起欢笑、相互嬉戏
[04:10.60]君といた季節忘れない / 不愿忘记与你共度的时光
[04:16.41]まぶしい笑顔見つけた 君の名前呼ぶ / 呼唤你的名字 发现了耀眼的笑脸
[04:28.85]明日へと 未来へと (届けたい 叶えたい) / 向着明天与未来（想要到达 想要实现）
