[id:29567532]
[ti:明日また会えるよね.ver]
[ar:高田初美]
[al:明日また会えるよね]
[by:8755150@网易云音乐_101]
[00:16.35]夕暮れ / 迟暮
[00:18.52]帰り道 / 归路
[00:21.48]並んで歩く / 我们并肩而行
[00:26.46]オレンジ色の空 / 橙色的天空
[00:31.43]街を包んだ / 包裹着街道
[00:36.57]
[00:36.61]君が好き / 喜欢着你
[00:38.47]勇気を出して / 因此有了勇气
[00:41.22]打ちあけた気持ちに / 如果对你表明心意
[00:46.69]
[00:46.74]君はどんな答えをくれるの / 你会怎样回答呢
[00:55.08]
[00:56.43]変えられないこと / 不变的事物
[00:59.10]変えてしまいたい / 却想让它改变
[01:01.51]失われた瞬間(とき)を探して / 寻找那迷失的一瞬间
[01:06.57]
[01:06.62]君といたあの季節 / 你在我身边的季节
[01:11.74]「明日また会えるよね」 / 明天还可以再见到你
[01:15.83]きっと… / 一定
[01:17.41]
[01:17.47]会いたい / 想要见到你
[01:19.60]未来に届け / 一直延续到未来
[01:22.67]いつか出会うまで / 无论何时都能见到你
[01:27.99]
[01:44.30]心では何度も / 在心里
[01:49.42]好きと伝えた / 无数次想跟你说我喜欢你
[01:54.51]想いは残るの? / 这种想法挥之不去
[01:59.53]わたし消えても / 即使我消失在人海
[02:04.49]
[02:04.56]君の声 / 你的声音
[02:06.79]真っ直ぐな瞳 / 你执着得眼眸
[02:09.33]忘れない温もり / 你忘不了的温暖
[02:14.43]
[02:14.50]記憶の中に閉じ込めたいの / 想要一直保存在记忆之中
[02:23.06]
[02:24.57]変えられないこと / 不变的事物
[02:27.20]変えてしまいたい / 却想让它改变
[02:29.60]何度でも運命の中を / 无数次地在命运当中
[02:34.84]笑いあって / 微笑着面对
[02:37.48]ふざけあって / 互相开着玩笑
[02:39.89]「明日また会えるよね」 / 明天还可以再见到你
[02:43.74]きっと… / 一定
[02:45.42]
[02:45.47]会いたい / 想要见到你
[02:47.62]ただひとつだけ願い叶うなら / 如果只能让我许最后一个愿望
[02:56.13]
[03:15.91]流れ星ひとつ / 对着一个流星
[03:17.98]
[03:20.79]儚き光 / 带着梦的光芒
[03:23.24]
[03:23.78]夜空を往く / 划过夜空
[03:25.85]
[03:25.91]あの日と同じ言葉でつながっていたい / 我会说与那天相同的话
[03:34.22]
[03:36.07]変えられないこと / 不变的事物
[03:38.71]変えてしまいたい / 却想让它改变
[03:41.13]失われた瞬間(とき)を探して / 寻找那迷失的一瞬间
[03:46.18]君といたあの季節 / 你在我身边的季节
[03:51.28]「明日また会えるよね」 / 明天还可以再见到你
[03:55.22]
[03:55.29]きっと… / 一定
[03:56.66]変えられないこと / 不变的事物
[03:59.17]変えてしまいたい / 却想让它改变
[04:01.57]何度でも運命の中を / 无数次地在命运当中
[04:06.59]
[04:06.66]笑いあって / 微笑着面对
[04:09.45]ふざけあって / 互相开着玩笑
[04:11.84]君といた季節忘れない / 与你在一起的季节 我不会忘记
[04:17.58]まぶしい笑顔見つけた / 看着你耀眼的笑脸
[04:22.66]君の名前呼ぶ / 呼唤着你的名字
[04:29.20]
[04:31.06]明日へと / 直到明天
[04:32.34]
[04:36.12]未来へと / 直到未来
[04:37.42]
[04:39.24](届けたい 叶えたい) / 想要传达 想要实现
