[00:00.000]明日また会えるよね
[00:05.120]詞：田村直美
[00:10.240]曲：川添智久
[00:15.360]夕暮れ帰り道並んで歩く / 日暮时分 和你并肩漫步回家路
[00:25.530]オレンジ色の空街を包んだ / 橘红色的天空 包裹着整条街道
[00:35.690]君が好き勇気を出して / 我喜欢你 我鼓起勇气
[00:40.510]打ちあけた気持ちに / 倾诉的心意
[00:45.970]君はどんな答えをくれるの / 你会给我怎样的回答
[00:55.530]変えられないこと / 无法改变之事
[00:58.140]変えてしまいたい / 可我想要改变
[01:00.710]失われた瞬間を探して / 寻找失去的瞬间
[01:05.760]君といたあの季節 / 与你共度的季节
[01:10.870]明日また会えるよねきっと / 明天必定还能再见吧
[01:16.580]会いたい未来に届け / 好想见你 传递给未来
[01:21.700]いつか出会うまで / 在你我邂逅之前
[01:43.440]心では何度も好きと伝えた / 心里早已说了无数次喜欢
[01:53.640]想いは残るのわたし消えても / 即便我日后消失在这个世界 对你的爱恋依然会残留吗？
[02:03.820]君の声真っ直ぐな瞳 / 你的声音 坦率的眼瞳
[02:08.630]忘れない温もり / 忘不了的温度
[02:14.020]記憶の中に閉じ込めたいの / 全部都想封锁在记忆里
[02:23.660]変えられないこと変えてしまいたい / 无法改变之事 可我想要改变
[02:28.690]何度でも運命の中を / 无数次在命运中
[02:33.810]笑いあってふざけあって / 相视而笑 相互捉弄
[02:38.950]明日また会えるよねきっと / 明天必定还能再见吧
[02:44.650]会いたいただひとつだけ / 好想见你
[02:49.750]願い叶うなら / 若只能实现我的一个心愿
[03:12.120]流れ星ひとつ儚き光 / 一束的流星 转瞬即逝的光
[03:20.130]夜空を往く / 流往夜空
[03:22.340]あの日と同じ / 和那天一样
[03:25.530]言葉でつながっていたい / 想用什么话牵绊住你我
[03:32.600]変えられないこと変えてしまいたい / 无法改变之事 可我想要改变
[03:37.630]失われた瞬間を探して / 寻找失去的瞬间
[03:42.770]君といたあの季節 / 与你共度的季节
[03:47.850]明日また会えるよねきっと / 明天必定还能再见吧
[03:52.940]変えられないこと変えてしまいたい / 无法改变之事 可我想要改变
[03:58.060]何度でも運命の中を / 无数次在命运中
[04:03.190]笑いあってふざけあって / 相视而笑 相互捉弄
[04:08.310]君といた季節忘れない / 与你共度的季节 我不会忘
[04:13.880]まぶしい笑顔見つけた / 找到你灿烂的笑容
[04:19.150]君の名前呼ぶ / 呼唤你的名字
[04:26.270]明日へと届けたい / 愿心愿成真 传递给明天
[04:31.250]未来へと叶えたい / 愿心愿成真 传递给未来