[id:29567533]
[ti:明日また会えるよね]
[ar:友永朱音]
[al:明日また会えるよね]
[by:8755151@网易云音乐_101]
[00:15.22]夕暮れ　帰り道　並んで歩く / 并肩走在夕阳下的回家路上
[00:24.17]オレンジ色の空　街を包んだ / 街道被橙色天空所包围
[00:35.25]君が好き　勇気を出して　打ちあけた気持ちに / 鼓起勇气向你告白我喜欢你的心情
[00:44.16]君はどんな答えをくれるの / 你会做出怎样的回答呢
[00:53.21]変えられないこと　変えてしまいたい / 想改变已经注定的事情
[00:59.72]失われた瞬間（とき）を探して　君といたあの季節 / 寻找与你一起度过的那个丢失的季节
[01:09.99]「明日また会えるよね」　きっと… / “明天仍会到来哦”一定会的…
[01:15.98]会いたい　未来に届け　いつか出会うまで / 向未来传达想再次与你相见的心情 直到再会的某天
[01:43.41]心では何度も　好きと伝えた / 心里数次诉说着喜欢你
[01:52.76]想いは残るの?　わたし消えても / 即使我消失思念也会留存吧？
[02:02.97]君の声　真っ直ぐな瞳　忘れない温もり / 你的声音、纯粹的眼神和无法忘怀的温暖
[02:12.27]記憶の中に閉じ込めたいの / 想封入记忆之中
[02:22.12]変えられないこと　変えてしまいたい / 想改变已经注定的事情
[02:28.48]何度でも運命の中を　笑いあって　ふざけあって / 在命运之中无数次一起欢笑、相互嬉戏
[02:38.11]「明日また会えるよね」　きっと… / “明天仍会到来哦”一定会的…
[02:43.80]会いたい　ただひとつだけ願い叶うなら / 如果只能实现一个愿望的话 想再次与你相会
[03:10.68]流れ星ひとつ　儚き光　夜空を往く / 一颗流星带着梦幻的光芒划过夜空
[03:22.13]あの日と同じ言葉でつながっていたい / 希望它能带上那一天许下的同样的愿望
[03:31.69]変えられないこと　変えてしまいたい / 想改变已经注定的事情
[03:36.93]失われた瞬間（とき）を探して　君といたあの季節 / 寻找与你一起度过的那个丢失的季节
[03:45.72]「明日また会えるよね」きっと… / “明天仍会到来哦”一定会的…
[03:52.78]変えられないこと　変えてしまいたい / 想改变已经注定的事情
[03:57.35]何度でも運命の中を　笑いあって　ふざけあって / 在命运之中无数次一起欢笑、相互嬉戏
[04:07.51]君といた季節忘れない / 不愿忘记与你共度的时光
[04:12.79]まぶしい笑顔見つけた　君の名前呼ぶ / 呼唤你的名字 发现了耀眼的笑脸
[04:23.82]明日へと　未来へと　（届けたい　叶えたい） / 向着明天与未来（想要到达 想要实现）
