[00:12.850]いつもの笑顔の中で / 在往常的笑容中
[00:16.850]動けない心があった / 有无法动弹的心
[00:20.840]誰にも見えない籠の中 / 在谁也看不见的笼中
[00:25.340]一人膝を抱え / 抱着一个人抱膝
[00:28.850]私が在るべき場所 / 有我存在的地方
[00:32.820]ずっとわかっていたけど / 虽然一直都明白
[00:36.860]この手で触れてみたい / 用这手触摸一下
[00:40.820]自分で選び描く未来 / 自己选择的未来
[00:45.620]私の空へと 心で / 我的天空与心
[00:50.540]そっと羽根を広げてみたら / 如果悄悄地张开翅膀
[00:54.830]ずっと探してた 明日に会えそうで / 一直寻找着的明天见
[01:01.620]恋して 夢みて 傷ついて / 梦中受伤
[01:06.580]そんな当たり前の日々へと / 就这样理所当然的每天
[01:10.760]精一杯 歩いてく / 竭尽全力地走下去
[01:14.760]新しい私になって行こう / 我会成为新的我吧
[01:28.820]上手に諦める術 / 上手的放弃术
[01:32.770]そんなのもう要らないね / 那样的已经不需要了
[01:36.830]やりたい事 やってみて / 做了想做的事
[01:40.260]それから 先を描くの / 然后描绘了前方
[01:44.730]素直な言葉になる / 成为坦率的话语
[01:48.790]優しい気持ち ありがとう / 谢谢你温柔的心情
[01:52.850]無意味な事なんてない / 没有什么意义的事情
[01:56.870]あの日教えてくれたから / 那一天给我的
[02:01.590]私の空から 届いた / 从我的天空传来
[02:06.620]眩しい光を信じてく / 坚信那耀眼的光芒
[02:10.890]どんな運命も 受け止めて行きたい / 无论什么样的命运都要接受
[02:17.600]まだ知らない風 たくさん / 还不知道的风很多
[02:22.630]この世界で 待ってるんでしょ？ / 在这个世界里等着吧？
[02:26.840]一つ また一つ / 一个又一个
[02:30.800]新しい私で見つけたい / 想找到新的我
[02:51.580]私の空へと 心で / 我的天空与心
[02:56.620]大きく羽根を広げたなら / 大大地张开翅膀
[03:00.870]変わる未来へと 本当の笑顔で / 用真正的笑容来改变未来的笑容
[03:07.600]恋して 夢みて はしゃいで / 梦着梦着
[03:12.630]宝物みたいな日々から / 像宝物一般的每天
[03:16.750]精一杯 歩いてく / 竭尽全力地走下去
[03:20.810]新しい私を見ていてね / 看着新的我吧