[00:03.01]作詞：畑亜貴
[00:05.14]作曲：kala
[00:06.76]編曲：虹音
[00:08.69]歌：石月真名（本多陽子）
[00:09.98]翻译：HAF半个水果
[00:14.30]まぶしくて目を細めていても / 眯起眼睛来遮挡刺眼的光芒
[00:21.00]あなたがいることわかっていたから / 我知道你在那里
[00:27.67]振り向いて 声かけたりしない / 我不会回头，也不会打招呼
[00:34.08]このままぼーっとしていよう / 就这样呆呆地待着吧
[00:40.77]せつないね / 真是痛苦啊
[00:43.62]みんなの心 感じてる毎日は / 每天都能感受到大家的心
[00:55.43]Happy Lime / 快乐的青柠
[00:58.50]甘く酸っぱくて / 甜美又酸涩
[01:02.15]えがおもナミダも一緒に My Friends / 笑容和泪水都与我的朋友们一起
[01:08.69]いつもしあわせでいてよね / 请一直幸福下去
[01:15.30]割と単純な願いです / 这是一个简单的愿望
[01:35.06]トラブルは教えてくれないの？ / 麻烦事你不告诉我吗？
[01:41.60]何かはできるってうぬほれなのかな / 是因为自负觉得自己能解决吗？
[01:48.21]悲しみを理解してあげたい / 我想理解你的悲伤
[01:54.83]気になるホンネ 聞かせてよ / 告诉我你的真心话吧
[02:01.46]たいせつな / 因为我想
[02:04.36]友だちのこと守りたい だからこそ / 保护重要的朋友
[02:16.13]Lime Mime Time / 甜美又酸涩的青柠时间
[02:18.99]側にいるから / 我就在你身边
[02:22.62]さみしい時にはおいでよ My home / 寂寞的时候就来吧，我的家
[02:29.26]どこか行ってしまわないで / 不要去任何地方
[02:35.86]ずっと仲良くね過ごしたい / 我们一直友好相处吧
[03:15.22]せつないね / 真是痛苦啊
[03:18.02]みんなの心 感じてる毎日でも / 即使每天都能感受到大家的心
[03:33.26]Happy Lime / 快乐的青柠
[03:36.30]甘く酸っぱくて / 甜美又酸涩
[03:39.94]えがおもナミダもー緒に My Friends / 笑容和泪水都与我的朋友们一起
[03:46.54]いつもしあわせでいてよね / 请一直幸福下去
[03:53.03]割と単純な願いです / 这是一个简单的愿望
[04:02.97]
