[00:14.920]いいこいいこしてくれる手のひらも / 给我做一个好孩子吧 就算手掌
[00:20.610]くしゃくしゃになって笑ってる颜も / 变得皱巴巴的也露出笑脸
[00:25.710]苦しくなるくらいギュってするのも / 就像是胸口感到阵阵刺痛一样
[00:31.260]ぜんぶ大好きなんだよ / 你的一切都喜欢
[00:58.610]ふわー 眠いのになんだよー / 呼哇 明明已经睡眼惺忪的样子
[01:04.880]いまちょうどいいとこなのにー / 现在正好到了精彩的地方
[01:09.140]あーあ しょーがないなー / 唉 真拿你没办法
[01:13.540]すこしかまってあげようかな のびー / 就稍微地陪你一阵子吧
[01:21.320]ときどきはツンてするけど。 / 偶然也露出逞强的一面
[01:27.450]気が向かないと。 / 不得不回心转意
[01:32.360]何処か行っちゃたりもする、 / 又跑去哪里呢
[01:36.720]軽やかな私なんだけど… / 即便是轻飘飘的我
[01:41.780]まとわりついたり からまったりして / 一会儿缠在一起 一会儿粘在一起
[01:47.670]ウザったいくらい そばにいてあげる / 变得烦人一般也会陪在你身边
[01:52.760]大丈夫 心配しなくていいよ / 没问题 不用太担心哟
[01:58.330]だって大好きなんだから / 因为最喜欢你了
[02:14.670]“ねー、ぼくのこと好き?”ってたまにきいてくるけれど / 有时候也会问我“呐，喜欢我吗？”
[02:25.250]うーん そしたら / 嗯 然后就是
[02:29.160]“别に。”ってこたえちゃうよ / “没什么”这样子地回答
[02:34.050]伝わんないけど。 / 心意不能传达得到吧
[02:37.630]ときどきはご机嫌とるよ。 / 有时候也会甜言蜜语
[02:43.720]気が乗ったら、ね / 感兴趣的时候，呐
[02:48.330]そんな颜してるよりも笑ってるほうがずっといいもん / 笑起来比起苦眉愁脸还要好吧
[02:59.570]いいこいいこしてくれる手のひらも / 给我做一个好孩子吧 就算手掌
[03:05.210]ガシガシ両手でほっぺなでるのも / 双手使劲地抚摸脸庞
[03:10.540]苦しくなるくらいギってするのも / 就像是胸口感到阵阵刺痛一样
[03:16.000]みんな大好きなんだから / 大家最喜欢了
[03:43.350]小さないじわるされたりするのも / 被耍了小小的恶作剧
[03:48.830]ビックリするほど温かいとこも / 吓了一跳一般温暖的地方
[03:54.020]座るとちょうどいいひざの上とか / 或者是坐下来的时候正好在膝盖的上面
[03:59.400]ぜんぶ ぜんぶ / 全部的全部
[04:05.160]まとわりついたり / 一会儿缠在一起
[04:07.630]からまったりして / 一会儿粘在一起
[04:10.830]ウザったいくらい / 变得烦人一般
[04:13.050]そばにいてあげる / 也会陪在你身边
[04:15.940]大丈夫 ずっと一绪にいるから / 没问题 一直都会在一起
[04:21.390]だって大好きなんだよ / 因为最喜欢你了
