[00:11.650]制服からはみ出した トキメキの心拍数 / 从制服上传来的 噗咚噗咚的心跳声
[00:17.240]まっ直ぐ胸に届いた予感は何? /  直接抵达到胸中的这份预感是什麼?
[00:22.580]キミともう始まってる 教科书通りにいかない毎日 /  和你已经开始的 无法像教科书上说的那样的每一天
[00:31.190]つかまえて / 共同把握
[00:34.360]恋とかはまだ照れるね 今日は名前呼べるかな / 恋爱还是会让人害羞呢 今天能否叫出你的名字呢
[00:45.550]ギュッと抱きしめて ココロのアルバムに / 在紧紧抱住 心灵的相册裏
[00:50.390]眩しい二人のページ 増えていくの / 两人耀眼的每一页 不断的增加
[00:56.890]ずっとずっと続く かけがえない日々は / 永远永远持续的无可代替的日子
[01:01.740]キミにいちばん渡したい 赠りもの / 是最想送给你的 礼物
[01:19.320]冗谈まじりの会话 なんだかフイに穷屈 / 玩笑混杂的对话中 总觉得有点拘束
[01:25.700]ホントに言いたいことだけ隠してる? / 真正想说的事却隐藏起来?
[01:30.220]素直になれないハンデ 上手にやり过ごしてきたつもりで / 如果直率的面对困难 就以为能轻易的度过
[01:38.860]いたけれど / 虽然我也试过
[01:42.210]わたしだけもう不自然 だから早く悟ってよ / 只有我已经觉得很不自然 所以快一点弄明白哟
[01:53.289]グッと近付いた 二人のバランスが / 两人的距离更加的接近了
[01:58.259]次の関系値へと 连れていくの / 把不重要的关系价值 带走吧
[02:04.460]きっときっとそれは 知らなかったわたし / 一定一定那个是 并不知道的我
[02:09.560]キミがくれる大切な宝もの / 这是你给的 重要宝物
[02:35.360]キラキラの恋あげるね 息が弾むスピードで / 把闪闪发光的恋爱呈现出来吧 用呼吸急促般的速度
[02:49.450]ギュッと抱きしめて ココロのアルバムに / 在紧紧抱住 心灵的相册裏
[02:54.360]眩しい二人のページ 増えていくの / 两人耀眼的每一页 不断的增加
[03:00.590]ずっとずっと続く かけがえない日々を / 永远永远持续的无可代替的日子
[03:05.950]キミにもっと渡したい これからも / 想深深的托付给你 从今以後
[03:16.840]あげるから / 呈现出来吧
[03:20.91]
