[00:04.310]気(き)がついて精一杯(せいいっぱい) / 察觉到这份感情时 竭尽全力
[00:06.890]ココロからsay love you / 发自内心地 say love you
[00:09.730]空(そら)が不意(ふい)に私(わたし)を臆病(おくびょう)にさせる…イヤよ！ / 天空陡然让我变得怯懦...真讨厌！
[00:27.480]思(おも)いがけず 会(あ)いたくなる / 出乎意料的 突然想要见你
[00:30.210]キモチは揺(ゆ)れるパラシュート / 心情就像 摇摇晃晃的降落伞
[00:33.560]どこにゆくの？ 飛(と)ばされるわ / 要去向哪里呢？快被吹跑了哟
[00:38.770]胸(むね)が示(しめ)す 折(お)れ線(せん)グラフ / 胸前的曲线图显示出
[00:41.870]トキメキが急上昇(きゅうじょうしょう) / 心跳正在急剧上升
[00:45.070]内緒(ないしょ)にしておきたいほどです / 此刻的心情甚至想要当做秘密保存下去
[00:49.510]見(み)なれた景色(けしき)の / 司空见惯的景色中
[00:52.190]風(かぜ)の音(おと)でさえ / 就连风声也
[00:55.360]切(せつ)ない歌(うた)を口(くち)ずさむでしょう / 哼着忧愁的歌曲吧
[00:59.710]ほらっ / 看吧
[01:00.810]あかね道(みち)もうちょっと / 茜色的街道 还差一点
[01:04.030]近(ちか)づいてmore sweet time / 靠近了就会发现 more sweet time
[01:06.810]勇気(ゆうき)の色(いろ) 染(そ)まりながら見(み)つめたい / 如同染上了勇气的色彩 锁住我的视线
[01:12.440]気(き)がついて精一杯(せいいっぱい) / 察觉到这份感情时 竭尽全力
[01:15.020]ココロからsay love you / 发自内心地 say love you
[01:17.270]「空(そら)が不意(ふい)に私(わたし)を臆病(おくびょう)にさせる…ダメよ！」 / 天空陡然让我变得怯懦...真讨厌！
[01:35.220]あなたの中(なか) 誰(だれ)がいるの / 在你心里到底住着谁
[01:38.460]言(い)えずに黙(だま)るサンセットロード / 默不作声的黄昏小道
[01:41.640]これが私(わたし)？ もどかしいわ / 会是我吗？亟不可待的想要知道啊
[01:47.310]二番目(にばんめ)とか 半端(はんぱ)なラヴァー / 什么第二次呀 零星的lover什么的
[01:50.030]ムカついて旋回(せんかい)中(ちゅう) / 不悦的情绪在心中盘旋
[01:53.390]本気(ほんき)じゃなきゃ行(い)きませんからね / 不是真心的话可不行哟
[01:57.820]場所(ばしょ)は決(き)めてるの / 决定了场所
[02:00.490]告白(こくはく)するなら / 要告白的话
[02:03.650]あの坂(さか)の上(うえ) 登(のぼ)り切(き)るまで / 就得爬到那坡道的顶端
[02:08.090]だよ！ / 才行哟
[02:08.530]夕焼(ゆうや)けに喪失感(そうしつかん) / 夕阳西下时的失落感
[02:11.130]溜(た)め息(いき)がso sad blow / 让叹息都 so sad blow
[02:14.040]側(そば)にいてよ 星(ほし)がひとつ出(で)るまでは / 待在我身边吧 直到闪烁起夜晚的第一颗星
[02:19.720]伝(つた)えたいがんばって / 努力地想把那份心意传达给你
[02:22.550]勢(いきお)いでgun of love / 被气势汹汹的gun of love正中心房
[02:25.130]背中(せなか)押(お)して私(わたし)は諦(あきら)めないわ…イヤよ！ / 下定决心的我是不会放弃的哟...绝不！
[02:43.370]あの坂(さか)の上(うえ) 登(のぼ)り切(き)るとき / 在爬上那坡道的顶端时
[02:47.020]ほら…ね？ / 看...对吧
[02:49.400]夕焼(ゆうや)けにもうちょっと / 晚霞快要触手可及
[02:52.850]溜(た)め息(いき)でもうちょっと / 叹息也只剩一点点
[02:55.470]側(そば)にいてよ 星(ほし)がひとつ出(で)るまでは / 待在我身边吧 直到闪烁起夜晚的第一颗星
[03:01.220]伝(つた)えたいがんばって / 努力地想把那份心意传达给你
[03:04.040]勢(いきお)いでgun of love / 被气势汹汹的gun of love正中心房
[03:06.770]背中(せなか)押(お)して私(わたし)は諦(あきら)めないわ / 下定决心的我是不会放弃的哟
[03:12.730]あかね道(みち)もうちょっと / 茜色的街道已近在咫尺
[03:15.000]近(ちか)づいてmore sweet time / 再稍微靠近一点
[03:17.860]勇気(ゆうき)の色(いろ) 染(そ)まりながら見(み)つめたい / 如同染上了勇气的色彩 锁住我的视线
[03:23.430]気(き)がついて精一杯(せいいっぱい) / 察觉到这份感情时 竭尽全力
[03:26.390]ココロからsay love you / 发自内心地 say love you
[03:29.140]空(そら)が不意(ふい)に私(わたし)を臆病(おくびょう)にさせる…ダメよ！ / 天空陡然让我变得怯懦...不行哟！
[03:44.640]
