[00:00.000]茜色 hometown - 钉宫理惠 (くぎみや りえ)
[00:08.190]词：こだまさおり
[00:16.380]曲：吉田勝弥
[00:24.570]暮れてゆく坂道に / 夕阳渐渐染红的街道
[00:30.130]背の高い影が二つ / 有两个高高的身影
[00:35.830]気の早い星たちが / 性子急的星星们
[00:41.470]ねぇ笑いかけてる / 呐 正展露着笑颜
[00:46.880]話すコトはまだあるけど / 虽然还有想说的话
[00:53.430]茜に包まれて / 此刻被暗红色包围着
[00:58.090]それで充分で手をつないだ / 这样便足以让我们牵起手
[01:09.060]ここから見るこの景色が / 从此处看到的景色
[01:14.700]きっとわたし達のベーシック / 一定是我们的根源
[01:20.410]頑張ってる日も / 努力拼搏的日子也好
[01:23.110]負けそうな日も / 快要败北的日子也好
[01:26.020]そっと一日をほどいてくれる / 轻轻地 放任我的每一天
[01:33.450]やわらかな愛で / 用柔软的爱
[01:49.380]じっと前を見つめてる / 一直凝视着前方
[01:54.790]横顔に見とれてるよ / 对你的侧颜看得入迷
[02:00.460]群青がおりてきて / 群青色渐渐落下
[02:06.020]もう帰らなくちゃ / 已到了该回家的时间
[02:11.520]急かすように惜しむように / 催促着 珍惜着
[02:18.080]時間が過ぎてゆく / 时间流逝而过
[02:22.770]少し逆らって / 稍微违逆而上
[02:27.660]足を止めた / 停下脚步
[02:33.890]ここから見るこの景色が / 从此处看到的景色
[02:39.360]ずっとわたし達のベーシック / 一定是我们的根源
[02:45.170]ありふれた日も / 平平无奇的日子也好
[02:47.810]旅立ってく日も / 走在旅途的日子也好
[02:50.720]ずっと変わらずに / 一直未曾改变地
[02:54.960]寄り添っている / 慢慢靠近着
[02:58.150]あたたかな光 / 温暖的光芒
[03:24.830]ここから見るこの景色が / 从此处看到的景色
[03:30.220]きっとわたし達のベーシック / 一定是我们的根源
[03:35.860]頑張ってる日も / 努力拼搏的日子也好
[03:38.600]負けそうな日も / 快要败北的日子也好
[03:41.490]そっと一日をほどいてくれる / 轻轻地 放任我的每一天
[03:48.960]やわらかな愛で / 用柔软的爱