[id:22765293]
[ti:Forget-me-not]
[ar:佐藤ひろ美]
[al:Brilliant Moon]
[00:00.00]作词 : 片岡知子
[00:01.00]作曲 : 長瀬五郎
[00:17.20]いつも通りに 暮らして / 一如往常的生活
[00:24.48]それなりに 充ち足りてたわ / 就这样也很充实
[00:32.40]雪がふたりを 導いたせいね  / 那场大雪成就了两个人
[00:39.87]心に「好き」が積もるの / 对你的喜欢在心中慢慢累积
[00:45.31]Forget me not / 勿忘我
[00:49.33]わたしの横で あなたが笑った / 在我身旁 你笑了
[00:58.45]まるで夏の向日葵 / 宛如夏日的向日葵
[01:04.41]忘れないわ / 我不会忘记
[01:09.51]そっと結んだ 大切な約束 / 轻轻许下的 重要的约定
[01:19.11]
[01:33.75]春風そよぐ ローカル線 / 春风婆娑的铁轨
[01:40.87]落ち葉舞う 秋の公園 / 秋天的公园里秋叶飞舞
[01:45.74]
[01:48.39]澄んだ瞳が とてもやさしくて / 清澈的眼眸 是如此温柔
[01:55.63]心が きゅんと痛むの / 心中一紧的疼痛感
[02:00.71]Forget me not / 勿忘我
[02:04.64]離れていても あなたがくれた / 即使相隔很远 你送给我的
[02:13.98]クリスマス·ローズ また / 圣诞节玫瑰
[02:19.61]咲く頃には / 再次盛开的时候
[02:25.05]きっとどこかで もう一度逢える筈 / 在某处 我们一定能重逢
[02:34.17]
[02:47.79]Forget me not / 不要忘了我
[02:51.44]わたしの横で あなたが語った / 在我身旁 你对我说的
[03:00.92]眩しいくらいの夢 / 光辉耀眼的梦想
[03:06.39]忘れないわ / 不要忘记哦
[03:11.92]そっと結んだ 大切な約束 / 偷偷许下宝贵的约定
[03:19.54]忘れな草は / 那株勿忘草
[03:21.63]今も風に揺れてる / 现在仍旧在风中摇曳
[03:28.29]
