[00:19.50]Longtemps / 很长时间
[00:22.72]
[00:24.08]nous avons joue tous ensemble / 我们有一起度过
[00:28.57]
[00:30.26]Voila / 瞧
[00:32.56]Les oiseaux bleu chantent pour nous / 蓝色小鸟在为我们歌唱
[00:36.86]
[00:40.45]Dis donc / 嘿
[00:42.71]
[00:44.34]fredonne-moi la melodie / 我哼着旋律
[00:48.70]
[00:50.45]Deja / 现在
[00:53.19]j'ai oublie mon enfantillage / 我已忘却我的幼稚
[00:58.67]
[01:00.34]Je pense aux jours lointain d'hiver / 我认为离冬天的期限还很遥远
[01:05.32]C'etait jeune ce qu'on s'amuse / 年轻的我们是如此欢欣
[01:10.80]Mais oui ca ne fait rien / 虽然我们什么都还没有实现
[01:15.89]Et vive la vie / 但是鲜活的生命
[01:18.19]
[01:18.58]C'est un souvenir qu'on va cherir / 那就是我们的最珍贵之物
[01:21.70]Ca m'a fait plaisir de te voir au petit jardin / 看到小花园中的你  这令我心神荡漾不已
[01:31.22]
[01:31.90]Sur la planete avec les lumieres / 美好时光同那些星星上的光辉一起
[01:36.35]Aller vite doucement / 去的既轻快又缓慢
[01:40.75]Dis donc / 嘿
[01:43.47]fredonne-moi la melodie / 我哼着旋律
[01:49.49]Deja / 现在
[01:52.18]j'ai oublie mon enfantillage / 我已忘却我的幼稚
[01:59.07]
[02:18.71]Je pense aux jours lointain d'hiver / 我认为离冬天的期限还很遥远
[02:23.76]C'etait jeune ce qu'on s'amuse / 年轻的我们是如此欢欣
[02:29.23]Mais oui, ca ne fait rien / 虽然我们什么都还没有实现
[02:35.35]Et vive la vie, / 但是鲜活的生命
[02:38.00]C'est un souvenir qu'on va cherir / 那就是我们的最珍贵之物
[02:41.86]Ca m'a fait plaisir de te voir au petit jardin / 看到小花园中的你 这令我心神荡漾不已
[02:52.97]Sur la planete avec les lumieres / 美好时光同那些星星上的光辉一起
[02:56.96]Aller vite doucement / 去的又快又轻
[03:02.32]Ca m'a fait plaisir de te voir au petit jardin / 看到小花园中的你 这令我心神荡漾不已
[03:13.24]Sur la planete avec les lumieres / 美好时光同那些星星上的光辉一起
[03:16.31]Aller vite doucement / 去的又快又轻
[03:22.48]
