[00:00.000]作词 : Yoshiko Miura
[00:01.000]作曲 : Yuichiro Oda
[00:18.740]あなたを待つのよ白い息はきながら / 呵着白气等你呢
[00:26.500]クリスマスの歌流れるメリーゴーランド / 周围是流淌着圣诞歌曲的旋转木马
[00:34.530]街を見降ろせば車も人込みも / 俯瞰这座城市 车辆与人群
[00:41.81]夢を描いては忙しそうなの / 都在描绘着梦境 仿佛都那样匆忙
[00:50.710]窓に広がった水色の空は / 在窗间延伸开来的那水蓝色的天空
[00:58.350]いつの間にか深い藍の色です / 不知不觉间已化作了深蓝色
[01:06.300]はじめてのKissをあなたにあげたいわ / 想要把我的初吻献给你呐
[01:13.760]コートの襟もとに心からの…プレゼント / 这是藏在大衣衣襟下面 发自内心想赠给你的礼物
[01:21.78]あなたを愛して二度目の冬です / 身处在与深爱的你所共度的这第二个冬季
[01:30.760]愛の花はまだ蕾のウィンター?ガーデン / 恋爱的花朵还未绽放 满是花蕾的冬日花园
[01:38.22]
[01:53.74]街を見降ろせばふわふわ小さな / 俯瞰这座城市 纷纷扬扬细碎的雪花飘落
[02:01.27]雪が降り出して素敵な感じよ / 真是美好的感受呢
[02:07.37]あなたを愛して二度目の冬です / 身处在与深爱的你所共度的这第二个冬季
[02:14.92]愛の花はまだ蕾のウィンターガーデン / 恋爱的花朵还未绽放 满是花蕾的冬日花园
[02:23.04]蕾のウィンターガーデン / 满是花蕾的冬日花园
[02:26.83]la...ウィンターガーデン / La…满是花蕾的冬日花园
[02:33.48]
